USE [master]
GO
/****** Object:  Database [PWD]    Script Date: 11-09-2021 18:46:13 ******/
CREATE DATABASE [PWD]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PWD', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\PWD.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PWD_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\PWD_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [PWD] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PWD].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PWD] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PWD] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PWD] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PWD] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PWD] SET ARITHABORT OFF 
GO
ALTER DATABASE [PWD] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PWD] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PWD] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PWD] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PWD] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PWD] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PWD] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PWD] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PWD] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PWD] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PWD] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PWD] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PWD] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PWD] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PWD] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PWD] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PWD] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PWD] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PWD] SET  MULTI_USER 
GO
ALTER DATABASE [PWD] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PWD] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PWD] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PWD] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [PWD] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PWD] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [PWD] SET QUERY_STORE = OFF
GO
USE [PWD]
GO
/****** Object:  User [poonams]    Script Date: 11-09-2021 18:46:13 ******/
CREATE USER [poonams] FOR LOGIN [poonams] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [poonam]    Script Date: 11-09-2021 18:46:13 ******/
CREATE USER [poonam] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [local]    Script Date: 11-09-2021 18:46:13 ******/
CREATE USER [local] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  UserDefinedTableType [dbo].[LabTestMappingTableType]    Script Date: 11-09-2021 18:46:13 ******/
CREATE TYPE [dbo].[LabTestMappingTableType] AS TABLE(
	[MapId] [bigint] NULL,
	[LabTestId] [bigint] NULL,
	[NameOfTestId] [int] NOT NULL,
	[NameOfTest] [nvarchar](500) NULL,
	[Frequency] [nvarchar](50) NULL,
	[NoOfTestReqd] [int] NULL,
	[TestToBeTakenFromLab] [int] NULL,
	[Rate] [decimal](18, 3) NULL,
	[Amount] [decimal](18, 3) NULL
)
GO
/****** Object:  Table [dbo].[AbstractSheet]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AbstractSheet](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ProjectId] [bigint] NULL,
	[Description] [nvarchar](max) NULL,
	[Quantity] [decimal](18, 3) NULL,
	[Rate] [decimal](18, 3) NULL,
	[Unit] [nvarchar](50) NULL,
	[Amount] [decimal](18, 3) NULL,
	[AbstractAmount] [decimal](18, 3) NULL,
	[DSRId] [int] NULL,
	[DSRDetailId] [bigint] NULL,
	[CreatedOn] [datetime] NULL,
	[CreatedBy] [bigint] NULL,
	[ModifiedOn] [datetime] NULL,
	[ModifiedBy] [bigint] NULL,
 CONSTRAINT [PK_AbstractSheet] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Billing]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Billing](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ProjectID] [bigint] NOT NULL,
 CONSTRAINT [PK_Billing] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[C1Machine]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[C1Machine](
	[C1MachineId] [bigint] IDENTITY(1,1) NOT NULL,
	[DSRId] [bigint] NULL,
	[LeadInKm] [decimal](18, 3) NULL,
	[AvgSpeedKmHrs] [decimal](18, 3) NULL,
	[Factor] [decimal](18, 3) NULL,
	[NoOfTrips] [decimal](18, 3) NULL,
	[KmDone] [decimal](18, 3) NULL,
	[QtyOfDiesel4KmPerLtr] [decimal](18, 3) NULL,
	[CostOfDiesel] [decimal](18, 3) NULL,
	[QtyOfMobileOilInLtr] [decimal](18, 3) NULL,
	[CostOfMobileOil270PerLtr] [decimal](18, 3) NULL,
	[HireChargesOfTruck] [decimal](18, 3) NULL,
	[TotalCost] [decimal](18, 3) NULL,
	[AddOverheadCharges] [decimal](18, 3) NULL,
	[GrossTotal] [decimal](18, 3) NULL,
	[CostPerTrip] [decimal](18, 3) NULL,
	[CostOfLoaderPerTripOfTipper] [decimal](18, 3) NULL,
	[TotalCostPerTrip] [decimal](18, 3) NULL,
 CONSTRAINT [PK_C1Machine] PRIMARY KEY CLUSTERED 
(
	[C1MachineId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[C1Manual]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[C1Manual](
	[C1ManualId] [bigint] IDENTITY(1,1) NOT NULL,
	[DSRId] [bigint] NULL,
	[LeadInKm] [decimal](18, 3) NULL,
	[AvgSpeedKmHrs] [decimal](18, 3) NULL,
	[Factor] [decimal](18, 3) NULL,
	[NoOfTrips] [decimal](18, 3) NULL,
	[KmDone] [decimal](18, 3) NULL,
	[QtyOfDiesel4KmPerLtr] [decimal](18, 3) NULL,
	[CostOfDiesel] [decimal](18, 3) NULL,
	[QtyOfMobileOilInLtr] [decimal](18, 3) NULL,
	[CostOfMobileOil270PerLtr] [decimal](18, 3) NULL,
	[HireChargesOfMazdoor] [decimal](18, 3) NULL,
	[HireChargesOfTruck] [decimal](18, 3) NULL,
	[TotalCost] [decimal](18, 3) NULL,
	[AddOverheadCharges] [decimal](18, 3) NULL,
	[GrossTotal] [decimal](18, 3) NULL,
	[CostPerTrip] [decimal](18, 3) NULL,
	[FuelComponent] [decimal](18, 3) NULL,
	[CostPerTrip10MT] [decimal](18, 3) NULL,
 CONSTRAINT [PK_C1Manual] PRIMARY KEY CLUSTERED 
(
	[C1ManualId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[C2Machine]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[C2Machine](
	[C2MachineId] [bigint] IDENTITY(1,1) NOT NULL,
	[DSRId] [bigint] NULL,
	[LeadInKm] [decimal](18, 3) NULL,
	[CostPerTripLeadCharges] [decimal](18, 3) NULL,
	[FuelComponent] [decimal](18, 3) NULL,
	[Group1LF] [decimal](18, 3) NULL,
	[Group1FC] [decimal](18, 3) NULL,
	[Group2LF] [decimal](18, 3) NULL,
	[Group2FC] [decimal](18, 3) NULL,
	[Group3LF] [decimal](18, 3) NULL,
	[Group3FC] [decimal](18, 3) NULL,
	[Group4LF] [decimal](18, 3) NULL,
	[Group4FC] [decimal](18, 3) NULL,
	[Group5LF] [decimal](18, 3) NULL,
	[Group5FC] [decimal](18, 3) NULL,
 CONSTRAINT [PK_C2Machine] PRIMARY KEY CLUSTERED 
(
	[C2MachineId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[C2Manual]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[C2Manual](
	[C2ManualId] [bigint] IDENTITY(1,1) NOT NULL,
	[DSRId] [bigint] NULL,
	[LeadInKm] [decimal](18, 3) NULL,
	[CostPerTripLeadCharges] [decimal](18, 3) NULL,
	[FuelComponant] [decimal](18, 3) NULL,
	[Group1LF] [decimal](18, 3) NULL,
	[Group1FC] [decimal](18, 3) NULL,
	[Group2LF] [decimal](18, 3) NULL,
	[Group2FC] [decimal](18, 3) NULL,
	[Group3LF] [decimal](18, 3) NULL,
	[Group3FC] [decimal](18, 3) NULL,
	[Group4LF] [decimal](18, 3) NULL,
	[Group4FC] [decimal](18, 3) NULL,
	[Group5LF] [decimal](18, 3) NULL,
	[Group5FC] [decimal](18, 3) NULL,
	[Group6LF] [decimal](18, 3) NULL,
	[Group6FC] [decimal](18, 3) NULL,
	[Group7LF] [decimal](18, 3) NULL,
	[Group7FC] [decimal](18, 3) NULL,
 CONSTRAINT [PK_C2Manual] PRIMARY KEY CLUSTERED 
(
	[C2ManualId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DSR]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DSR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DSRName] [nvarchar](50) NULL,
	[FileName] [nvarchar](200) NOT NULL,
	[CreatedOn] [nvarchar](50) NOT NULL,
	[CreatedBy] [bigint] NULL,
 CONSTRAINT [PK_DSR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DSRDetails]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DSRDetails](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SrNo] [nvarchar](50) NULL,
	[Chapter] [nvarchar](400) NULL,
	[SSRItemNo] [nvarchar](100) NULL,
	[ReferenceNo] [nvarchar](100) NULL,
	[DescriptionOfTheItem] [nvarchar](max) NULL,
	[AdditionalSpecification] [nvarchar](max) NULL,
	[Unit] [nvarchar](100) NULL,
	[CompletedRateExcludingGSTInRs] [nvarchar](100) NULL,
	[LabourRateExcludingGSTInRs] [nvarchar](100) NULL,
	[DSRId] [int] NULL,
	[DSRItemCategory] [nvarchar](300) NULL,
	[IsNonDSRItem] [bit] NULL,
	[CreatedOn] [datetime] NULL,
	[CreatedBy] [bigint] NULL,
	[ModifiedOn] [datetime] NULL,
	[ModifiedBy] [bigint] NULL,
 CONSTRAINT [PK_DSRDetails] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FloorRates]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FloorRates](
	[FloorRateId] [bigint] IDENTITY(1,1) NOT NULL,
	[Floor] [nvarchar](50) NULL,
	[Percentage] [decimal](18, 2) NULL,
	[DSRId] [bigint] NULL,
 CONSTRAINT [PK_FloorRates] PRIMARY KEY CLUSTERED 
(
	[FloorRateId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LabourInsurance]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LabourInsurance](
	[LabourInsuranceId] [bigint] IDENTITY(1,1) NOT NULL,
	[DSRId] [bigint] NULL,
	[Description] [nvarchar](200) NULL,
	[Percentage] [decimal](18, 2) NULL,
 CONSTRAINT [PK_LabourInsurance] PRIMARY KEY CLUSTERED 
(
	[LabourInsuranceId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LabTest]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LabTest](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ProjectId] [bigint] NOT NULL,
	[ItemOfWork] [nvarchar](max) NULL,
	[DSRDetailId] [bigint] NULL,
	[MaterialId] [int] NOT NULL,
	[Quantity] [decimal](18, 3) NULL,
	[Unit] [nvarchar](50) NULL,
	[DSRId] [int] NULL,
	[CreatedBy] [bigint] NULL,
	[ModifiedBy] [bigint] NOT NULL,
	[CreatedOn] [datetime] NULL,
	[ModifiedOn] [datetime] NULL,
 CONSTRAINT [PK_LabTest] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LabTestDetails]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LabTestDetails](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[LabTestId] [bigint] NULL,
	[NameOfTestId] [int] NOT NULL,
	[NameOfTest] [nvarchar](500) NULL,
	[Frequency] [nvarchar](50) NULL,
	[NoOfTestReqd] [int] NULL,
	[TestToBeTakenFromLab] [int] NULL,
	[Rate] [decimal](18, 3) NULL,
	[Amount] [decimal](18, 3) NULL,
 CONSTRAINT [PK_LabTestDetails] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LeadCharges]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LeadCharges](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ProjectId] [bigint] NOT NULL,
	[Material] [nvarchar](max) NULL,
	[Unit] [nvarchar](50) NULL,
	[LeadInKm] [decimal](18, 3) NULL,
	[TotalLeadChargesAtQuarry] [decimal](18, 3) NULL,
	[NetLeadChargesForCompletedCol] [decimal](18, 3) NULL,
	[DSRId] [int] NULL,
	[CreatedBy] [bigint] NULL,
	[CreadtedOn] [datetime] NULL,
	[ModifiedBy] [bigint] NULL,
	[ModifiedOn] [datetime] NULL,
	[DSRDetailsId] [bigint] NULL,
 CONSTRAINT [PK_LeadCharges] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_LabourRate]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_LabourRate](
	[LabourRateId] [bigint] IDENTITY(1,1) NOT NULL,
	[DSRId] [bigint] NULL,
	[Description] [nvarchar](1000) NULL,
	[Unit] [nvarchar](50) NULL,
	[Rate] [decimal](18, 3) NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedOn] [datetime] NULL,
 CONSTRAINT [PK_M_LabourRate] PRIMARY KEY CLUSTERED 
(
	[LabourRateId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_MaterialRates]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_MaterialRates](
	[MaterialRateId] [bigint] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](1000) NULL,
	[Unit] [nvarchar](50) NULL,
	[Rate_ExcludingGST] [decimal](18, 3) NULL,
	[IsActive] [bit] NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedOn] [datetime] NULL,
 CONSTRAINT [PK_M_Material] PRIMARY KEY CLUSTERED 
(
	[MaterialRateId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_Materials]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_Materials](
	[MaterialId] [int] IDENTITY(1,1) NOT NULL,
	[GroupName] [nvarchar](50) NULL,
	[GroupType] [nvarchar](50) NULL,
	[Material] [nvarchar](500) NULL,
	[Unit] [nvarchar](50) NULL,
	[DSRId] [int] NULL,
 CONSTRAINT [PK_M_Materials] PRIMARY KEY CLUSTERED 
(
	[MaterialId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_NameOfTest]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_NameOfTest](
	[NameOfTestId] [int] IDENTITY(1,1) NOT NULL,
	[NameOfTest] [nvarchar](500) NULL,
	[Test] [nvarchar](50) NULL,
	[RateInRs] [decimal](18, 2) NULL,
	[Category] [nvarchar](100) NULL,
	[DSRId] [int] NULL,
 CONSTRAINT [PK_M_NameOfTest] PRIMARY KEY CLUSTERED 
(
	[NameOfTestId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_Roles]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_Roles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Role] [nvarchar](50) NULL,
 CONSTRAINT [PK_M_Roles] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_SpecificRates]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_SpecificRates](
	[SpecificAreasId] [bigint] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](1000) NULL,
	[PercentageInRates] [decimal](18, 0) NULL,
	[DSRId] [bigint] NULL,
 CONSTRAINT [PK_M_SpecificRates] PRIMARY KEY CLUSTERED 
(
	[SpecificAreasId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[M_Users]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[M_Users](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](500) NOT NULL,
	[Password] [nvarchar](1000) NOT NULL,
	[RoleID] [int] NOT NULL,
	[LastLoginDate] [datetime] NULL,
	[FirstName] [nvarchar](50) NULL,
	[MiddleName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NULL,
	[PhoneNumber] [nvarchar](50) NOT NULL,
	[Department] [nvarchar](50) NOT NULL,
	[IsActive] [bit] NULL,
	[Email] [nvarchar](50) NULL,
 CONSTRAINT [PK_M_Users] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MachineManualGroup]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MachineManualGroup](
	[MachineManualGroupId] [bigint] IDENTITY(1,1) NOT NULL,
	[GroupName] [nvarchar](1000) NULL,
	[GroupType] [nvarchar](50) NULL,
	[GroupDescription] [nvarchar](1000) NULL,
	[DSRId] [bigint] NULL,
 CONSTRAINT [PK_MachineManualGroup] PRIMARY KEY CLUSTERED 
(
	[MachineManualGroupId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MaterialConsumption]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MaterialConsumption](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ProjectId] [bigint] NOT NULL,
	[ItemOfWork] [nvarchar](max) NULL,
	[ItemOfWorkBriefDescription] [nvarchar](1000) NULL,
	[DSRDetailId] [bigint] NULL,
	[DSRId] [int] NULL,
	[Quantity] [decimal](18, 3) NULL,
	[CreatedOn] [datetime] NULL,
	[CreatedBy] [bigint] NULL,
	[ModifiedOn] [datetime] NULL,
	[ModifiedBy] [bigint] NULL,
 CONSTRAINT [PK_MaterialConsumption] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MaterialConsumptionDetails]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MaterialConsumptionDetails](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MaterialConsumptionID] [bigint] NOT NULL,
	[MaterialID] [int] NULL,
	[MaterialFactor] [decimal](18, 3) NULL,
	[MaterialValue] [decimal](18, 3) NULL,
	[DSRId] [int] NULL,
 CONSTRAINT [PK_MaterialConsumptionDetails] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MeasurementSheet]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MeasurementSheet](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ProjectId] [bigint] NULL,
	[ItemOfWork] [nvarchar](max) NULL,
	[ItemOfWorkBriefDescription] [nvarchar](1000) NULL,
	[DSRDetailId] [bigint] NULL,
	[No] [int] NULL,
	[Length] [decimal](18, 3) NULL,
	[Breadth] [decimal](18, 3) NULL,
	[Height] [decimal](18, 3) NULL,
	[Quantity] [decimal](18, 3) NULL,
	[Cement] [decimal](18, 3) NULL,
	[Sand] [decimal](18, 3) NULL,
	[Steel] [decimal](18, 3) NULL,
	[CrMetal] [decimal](18, 3) NULL,
	[Bricks] [decimal](18, 3) NULL,
	[Rubble] [decimal](18, 3) NULL,
	[Murum] [decimal](18, 3) NULL,
	[Asphalt] [decimal](18, 3) NULL,
	[Unit] [nvarchar](50) NULL,
	[DSRId] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[CreatedBy] [bigint] NULL,
	[ModifiedOn] [datetime] NULL,
	[ModifiedBy] [bigint] NULL,
 CONSTRAINT [PK_MeasurementSheet] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProjectDetails]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProjectDetails](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DSRId] [int] NULL,
	[ProjectDescription] [nvarchar](max) NULL,
	[ProjectName] [nvarchar](200) NOT NULL,
	[ProjectAddress] [nvarchar](200) NULL,
	[IsMeasurment] [bit] NOT NULL,
	[IsAbstractSheet] [bit] NOT NULL,
	[IsLeadCharges] [bit] NOT NULL,
	[IsMaterialConsumption] [bit] NOT NULL,
	[IsLabTest] [bit] NULL,
	[IsRateAnalysis] [bit] NOT NULL,
	[IsRecaptionalSheet] [bit] NOT NULL,
	[IsBilling] [bit] NOT NULL,
 CONSTRAINT [PK_ProjectDetails] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RateAnalysis]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RateAnalysis](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ProjectID] [bigint] NOT NULL,
	[DSRId] [bigint] NULL,
	[DSRDetailsId] [bigint] NULL,
	[SSRItemNo] [nvarchar](100) NULL,
	[Unit] [nvarchar](50) NULL,
	[CompletedRateForSSR] [decimal](18, 2) NULL,
	[DeductForContractorsProfit] [decimal](18, 2) NULL,
	[Total] [decimal](18, 2) NULL,
	[Material] [nvarchar](4000) NULL,
	[BasicLead] [decimal](18, 2) NULL,
	[Consumption] [decimal](18, 2) NULL,
	[LeadCharge] [decimal](18, 2) NULL,
	[TotalLeadCharges] [decimal](18, 2) NULL,
	[AddForTribalArea] [decimal](18, 2) NULL,
	[FinalCompletedRate] [decimal](18, 2) NULL,
	[ContractorsProfitPer] [decimal](18, 2) NULL,
	[TribalAreaPer] [decimal](18, 2) NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedOn] [datetime] NULL,
	[ModifiedOn] [datetime] NULL,
	[ModifiedBy] [bigint] NULL,
 CONSTRAINT [PK_RateAnalysis] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Recaptional]    Script Date: 11-09-2021 18:46:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Recaptional](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ProjectID] [bigint] NOT NULL,
	[WorkPortion] [decimal](18, 2) NULL,
	[TotalWorkPortion] [decimal](18, 2) NULL,
	[DeductForRoyalty] [decimal](18, 2) NULL,
	[DeductForTestingCharges] [decimal](18, 2) NULL,
	[TotalCostofWorkPortion] [decimal](18, 2) NULL,
	[GSTPer] [decimal](18, 2) NULL,
	[GSTAmt] [decimal](18, 2) NULL,
	[LabourInsurancePer] [decimal](18, 2) NULL,
	[LabourInsuranceAmt] [decimal](18, 2) NULL,
	[ContigencyPer] [decimal](18, 2) NULL,
	[ContigencyAmt] [decimal](18, 2) NULL,
	[AdministrativePer] [decimal](18, 2) NULL,
	[AdministrativeAmt] [decimal](18, 2) NULL,
	[TotalGrossAmount] [decimal](18, 2) NULL,
	[TotalGrossRoundAmt] [decimal](18, 2) NULL,
	[DSRId] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[CreatedBy] [bigint] NULL,
	[ModifiedOn] [datetime] NULL,
	[ModifiedBy] [bigint] NULL,
 CONSTRAINT [PK_Recaptional] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DSRDetails] ADD  CONSTRAINT [DF_DSRDetails_IsNonDSRItem]  DEFAULT ((0)) FOR [IsNonDSRItem]
GO
ALTER TABLE [dbo].[ProjectDetails] ADD  CONSTRAINT [DF_ProjectDetails_IsMeasurment]  DEFAULT ((0)) FOR [IsMeasurment]
GO
ALTER TABLE [dbo].[ProjectDetails] ADD  CONSTRAINT [DF_ProjectDetails_IsAbstractSheet]  DEFAULT ((0)) FOR [IsAbstractSheet]
GO
ALTER TABLE [dbo].[ProjectDetails] ADD  CONSTRAINT [DF_ProjectDetails_IsLeadCharges]  DEFAULT ((0)) FOR [IsLeadCharges]
GO
ALTER TABLE [dbo].[ProjectDetails] ADD  CONSTRAINT [DF_ProjectDetails_IsMetetialConsumption]  DEFAULT ((0)) FOR [IsMaterialConsumption]
GO
ALTER TABLE [dbo].[ProjectDetails] ADD  CONSTRAINT [DF_ProjectDetails_IsRateAnalysis]  DEFAULT ((0)) FOR [IsRateAnalysis]
GO
ALTER TABLE [dbo].[ProjectDetails] ADD  CONSTRAINT [DF_ProjectDetails_IsRecaptionalSheet]  DEFAULT ((0)) FOR [IsRecaptionalSheet]
GO
ALTER TABLE [dbo].[ProjectDetails] ADD  CONSTRAINT [DF_ProjectDetails_IsBilling]  DEFAULT ((0)) FOR [IsBilling]
GO
ALTER TABLE [dbo].[AbstractSheet]  WITH CHECK ADD  CONSTRAINT [FK_AbstractSheet_DSR] FOREIGN KEY([DSRId])
REFERENCES [dbo].[DSR] ([ID])
GO
ALTER TABLE [dbo].[AbstractSheet] CHECK CONSTRAINT [FK_AbstractSheet_DSR]
GO
ALTER TABLE [dbo].[AbstractSheet]  WITH CHECK ADD  CONSTRAINT [FK_AbstractSheet_DSRDetails] FOREIGN KEY([DSRDetailId])
REFERENCES [dbo].[DSRDetails] ([ID])
GO
ALTER TABLE [dbo].[AbstractSheet] CHECK CONSTRAINT [FK_AbstractSheet_DSRDetails]
GO
ALTER TABLE [dbo].[AbstractSheet]  WITH CHECK ADD  CONSTRAINT [FK_AbstractSheet_M_Users_CreatedBy] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[AbstractSheet] CHECK CONSTRAINT [FK_AbstractSheet_M_Users_CreatedBy]
GO
ALTER TABLE [dbo].[AbstractSheet]  WITH CHECK ADD  CONSTRAINT [FK_AbstractSheet_M_Users_ModifiedBy] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[AbstractSheet] CHECK CONSTRAINT [FK_AbstractSheet_M_Users_ModifiedBy]
GO
ALTER TABLE [dbo].[AbstractSheet]  WITH CHECK ADD  CONSTRAINT [FK_AbstractSheet_ProjectDetails] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[ProjectDetails] ([ID])
GO
ALTER TABLE [dbo].[AbstractSheet] CHECK CONSTRAINT [FK_AbstractSheet_ProjectDetails]
GO
ALTER TABLE [dbo].[DSR]  WITH CHECK ADD  CONSTRAINT [FK_DSR_M_Users_CreatedBy] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[DSR] CHECK CONSTRAINT [FK_DSR_M_Users_CreatedBy]
GO
ALTER TABLE [dbo].[DSRDetails]  WITH NOCHECK ADD  CONSTRAINT [FK_DSRDetails_DSR_DSRID] FOREIGN KEY([DSRId])
REFERENCES [dbo].[DSR] ([ID])
GO
ALTER TABLE [dbo].[DSRDetails] CHECK CONSTRAINT [FK_DSRDetails_DSR_DSRID]
GO
ALTER TABLE [dbo].[DSRDetails]  WITH NOCHECK ADD  CONSTRAINT [FK_DSRDetails_M_Users] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[DSRDetails] CHECK CONSTRAINT [FK_DSRDetails_M_Users]
GO
ALTER TABLE [dbo].[DSRDetails]  WITH NOCHECK ADD  CONSTRAINT [FK_DSRDetails_M_Users1] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[DSRDetails] CHECK CONSTRAINT [FK_DSRDetails_M_Users1]
GO
ALTER TABLE [dbo].[LabTest]  WITH CHECK ADD  CONSTRAINT [FK_LabTest_DSR] FOREIGN KEY([DSRId])
REFERENCES [dbo].[DSR] ([ID])
GO
ALTER TABLE [dbo].[LabTest] CHECK CONSTRAINT [FK_LabTest_DSR]
GO
ALTER TABLE [dbo].[LabTest]  WITH CHECK ADD  CONSTRAINT [FK_LabTest_DSRDetails] FOREIGN KEY([DSRDetailId])
REFERENCES [dbo].[DSRDetails] ([ID])
GO
ALTER TABLE [dbo].[LabTest] CHECK CONSTRAINT [FK_LabTest_DSRDetails]
GO
ALTER TABLE [dbo].[LabTest]  WITH CHECK ADD  CONSTRAINT [FK_LabTest_M_Materials] FOREIGN KEY([MaterialId])
REFERENCES [dbo].[M_Materials] ([MaterialId])
GO
ALTER TABLE [dbo].[LabTest] CHECK CONSTRAINT [FK_LabTest_M_Materials]
GO
ALTER TABLE [dbo].[LabTest]  WITH CHECK ADD  CONSTRAINT [FK_LabTest_M_Users_CreatedBy] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[LabTest] CHECK CONSTRAINT [FK_LabTest_M_Users_CreatedBy]
GO
ALTER TABLE [dbo].[LabTest]  WITH CHECK ADD  CONSTRAINT [FK_LabTest_M_Users_ModifiedBy] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[LabTest] CHECK CONSTRAINT [FK_LabTest_M_Users_ModifiedBy]
GO
ALTER TABLE [dbo].[LabTest]  WITH CHECK ADD  CONSTRAINT [FK_LabTest_ProjectDetails] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[ProjectDetails] ([ID])
GO
ALTER TABLE [dbo].[LabTest] CHECK CONSTRAINT [FK_LabTest_ProjectDetails]
GO
ALTER TABLE [dbo].[LabTestDetails]  WITH CHECK ADD  CONSTRAINT [FK_LabTestDetails_M_NameOfTest] FOREIGN KEY([NameOfTestId])
REFERENCES [dbo].[M_NameOfTest] ([NameOfTestId])
GO
ALTER TABLE [dbo].[LabTestDetails] CHECK CONSTRAINT [FK_LabTestDetails_M_NameOfTest]
GO
ALTER TABLE [dbo].[LeadCharges]  WITH CHECK ADD  CONSTRAINT [FK_LeadCharges_DSR] FOREIGN KEY([DSRId])
REFERENCES [dbo].[DSR] ([ID])
GO
ALTER TABLE [dbo].[LeadCharges] CHECK CONSTRAINT [FK_LeadCharges_DSR]
GO
ALTER TABLE [dbo].[LeadCharges]  WITH CHECK ADD  CONSTRAINT [FK_LeadCharges_M_Users_CreatedBy] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[LeadCharges] CHECK CONSTRAINT [FK_LeadCharges_M_Users_CreatedBy]
GO
ALTER TABLE [dbo].[LeadCharges]  WITH CHECK ADD  CONSTRAINT [FK_LeadCharges_M_Users_ModifiedBy] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[LeadCharges] CHECK CONSTRAINT [FK_LeadCharges_M_Users_ModifiedBy]
GO
ALTER TABLE [dbo].[LeadCharges]  WITH CHECK ADD  CONSTRAINT [FK_LeadCharges_ProjectDetails] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[ProjectDetails] ([ID])
GO
ALTER TABLE [dbo].[LeadCharges] CHECK CONSTRAINT [FK_LeadCharges_ProjectDetails]
GO
ALTER TABLE [dbo].[M_LabourRate]  WITH NOCHECK ADD  CONSTRAINT [FK_M_LabourRate_M_LabourRate_CreatedBy] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[M_LabourRate] CHECK CONSTRAINT [FK_M_LabourRate_M_LabourRate_CreatedBy]
GO
ALTER TABLE [dbo].[M_MaterialRates]  WITH NOCHECK ADD  CONSTRAINT [FK_M_MaterialRates_M_Users_CreatedBy] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[M_MaterialRates] CHECK CONSTRAINT [FK_M_MaterialRates_M_Users_CreatedBy]
GO
ALTER TABLE [dbo].[M_Materials]  WITH CHECK ADD  CONSTRAINT [FK_M_Materials_DSR] FOREIGN KEY([DSRId])
REFERENCES [dbo].[DSR] ([ID])
GO
ALTER TABLE [dbo].[M_Materials] CHECK CONSTRAINT [FK_M_Materials_DSR]
GO
ALTER TABLE [dbo].[M_SpecificRates]  WITH NOCHECK ADD  CONSTRAINT [FK_M_SpecificRates_M_Users] FOREIGN KEY([DSRId])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[M_SpecificRates] CHECK CONSTRAINT [FK_M_SpecificRates_M_Users]
GO
ALTER TABLE [dbo].[M_Users]  WITH CHECK ADD  CONSTRAINT [FK_M_Users_M_Users] FOREIGN KEY([ID])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[M_Users] CHECK CONSTRAINT [FK_M_Users_M_Users]
GO
ALTER TABLE [dbo].[MaterialConsumption]  WITH CHECK ADD  CONSTRAINT [FK_MaterialConsumption_DSR_DSRId] FOREIGN KEY([DSRId])
REFERENCES [dbo].[DSR] ([ID])
GO
ALTER TABLE [dbo].[MaterialConsumption] CHECK CONSTRAINT [FK_MaterialConsumption_DSR_DSRId]
GO
ALTER TABLE [dbo].[MaterialConsumption]  WITH CHECK ADD  CONSTRAINT [FK_MaterialConsumption_DSRDetails_DSRDetailId] FOREIGN KEY([DSRDetailId])
REFERENCES [dbo].[DSRDetails] ([ID])
GO
ALTER TABLE [dbo].[MaterialConsumption] CHECK CONSTRAINT [FK_MaterialConsumption_DSRDetails_DSRDetailId]
GO
ALTER TABLE [dbo].[MaterialConsumption]  WITH CHECK ADD  CONSTRAINT [FK_MaterialConsumption_M_Users] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[MaterialConsumption] CHECK CONSTRAINT [FK_MaterialConsumption_M_Users]
GO
ALTER TABLE [dbo].[MaterialConsumption]  WITH CHECK ADD  CONSTRAINT [FK_MaterialConsumption_M_Users1] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[MaterialConsumption] CHECK CONSTRAINT [FK_MaterialConsumption_M_Users1]
GO
ALTER TABLE [dbo].[MaterialConsumption]  WITH CHECK ADD  CONSTRAINT [FK_MaterialConsumption_ProjectDetails] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[ProjectDetails] ([ID])
GO
ALTER TABLE [dbo].[MaterialConsumption] CHECK CONSTRAINT [FK_MaterialConsumption_ProjectDetails]
GO
ALTER TABLE [dbo].[MaterialConsumptionDetails]  WITH CHECK ADD  CONSTRAINT [FK_MaterialConsumptionDetails_DSR] FOREIGN KEY([DSRId])
REFERENCES [dbo].[DSR] ([ID])
GO
ALTER TABLE [dbo].[MaterialConsumptionDetails] CHECK CONSTRAINT [FK_MaterialConsumptionDetails_DSR]
GO
ALTER TABLE [dbo].[MaterialConsumptionDetails]  WITH CHECK ADD  CONSTRAINT [FK_MaterialConsumptionDetails_M_Materials] FOREIGN KEY([MaterialID])
REFERENCES [dbo].[M_Materials] ([MaterialId])
GO
ALTER TABLE [dbo].[MaterialConsumptionDetails] CHECK CONSTRAINT [FK_MaterialConsumptionDetails_M_Materials]
GO
ALTER TABLE [dbo].[MaterialConsumptionDetails]  WITH CHECK ADD  CONSTRAINT [FK_MaterialConsumptionDetails_MaterialConsumption] FOREIGN KEY([MaterialConsumptionID])
REFERENCES [dbo].[MaterialConsumption] ([ID])
GO
ALTER TABLE [dbo].[MaterialConsumptionDetails] CHECK CONSTRAINT [FK_MaterialConsumptionDetails_MaterialConsumption]
GO
ALTER TABLE [dbo].[MeasurementSheet]  WITH CHECK ADD  CONSTRAINT [FK_MeasurementSheet_DSR] FOREIGN KEY([DSRId])
REFERENCES [dbo].[DSR] ([ID])
GO
ALTER TABLE [dbo].[MeasurementSheet] CHECK CONSTRAINT [FK_MeasurementSheet_DSR]
GO
ALTER TABLE [dbo].[MeasurementSheet]  WITH CHECK ADD  CONSTRAINT [FK_MeasurementSheet_DSRDetails] FOREIGN KEY([DSRDetailId])
REFERENCES [dbo].[DSRDetails] ([ID])
GO
ALTER TABLE [dbo].[MeasurementSheet] CHECK CONSTRAINT [FK_MeasurementSheet_DSRDetails]
GO
ALTER TABLE [dbo].[MeasurementSheet]  WITH CHECK ADD  CONSTRAINT [FK_MeasurementSheet_M_Users_CreatedBy] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[MeasurementSheet] CHECK CONSTRAINT [FK_MeasurementSheet_M_Users_CreatedBy]
GO
ALTER TABLE [dbo].[MeasurementSheet]  WITH CHECK ADD  CONSTRAINT [FK_MeasurementSheet_M_Users_ModifiedBy] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[MeasurementSheet] CHECK CONSTRAINT [FK_MeasurementSheet_M_Users_ModifiedBy]
GO
ALTER TABLE [dbo].[MeasurementSheet]  WITH CHECK ADD  CONSTRAINT [FK_MeasurementSheet_ProjectDetails] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[ProjectDetails] ([ID])
GO
ALTER TABLE [dbo].[MeasurementSheet] CHECK CONSTRAINT [FK_MeasurementSheet_ProjectDetails]
GO
ALTER TABLE [dbo].[ProjectDetails]  WITH CHECK ADD  CONSTRAINT [FK_ProjectDetails_DSR] FOREIGN KEY([DSRId])
REFERENCES [dbo].[DSR] ([ID])
GO
ALTER TABLE [dbo].[ProjectDetails] CHECK CONSTRAINT [FK_ProjectDetails_DSR]
GO
ALTER TABLE [dbo].[RateAnalysis]  WITH CHECK ADD  CONSTRAINT [FK_RateAnalysis_DSRDetails] FOREIGN KEY([DSRDetailsId])
REFERENCES [dbo].[DSRDetails] ([ID])
GO
ALTER TABLE [dbo].[RateAnalysis] CHECK CONSTRAINT [FK_RateAnalysis_DSRDetails]
GO
ALTER TABLE [dbo].[RateAnalysis]  WITH CHECK ADD  CONSTRAINT [FK_RateAnalysis_M_Users] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[RateAnalysis] CHECK CONSTRAINT [FK_RateAnalysis_M_Users]
GO
ALTER TABLE [dbo].[RateAnalysis]  WITH CHECK ADD  CONSTRAINT [FK_RateAnalysis_M_Users1] FOREIGN KEY([ModifiedBy])
REFERENCES [dbo].[M_Users] ([ID])
GO
ALTER TABLE [dbo].[RateAnalysis] CHECK CONSTRAINT [FK_RateAnalysis_M_Users1]
GO
ALTER TABLE [dbo].[RateAnalysis]  WITH CHECK ADD  CONSTRAINT [FK_RateAnalysis_ProjectDetails] FOREIGN KEY([ProjectID])
REFERENCES [dbo].[ProjectDetails] ([ID])
GO
ALTER TABLE [dbo].[RateAnalysis] CHECK CONSTRAINT [FK_RateAnalysis_ProjectDetails]
GO
/****** Object:  StoredProcedure [dbo].[SQPPreInsertOpertation]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQPPreInsertOpertation]	
( @FileName as nvarchar(200))
AS
BEGIN


IF EXISTS (SELECT 1 FROM DSR WHERE DSR.FileName = @FileName)
BEGIN
select 'true'
END
ELSE
BEGIN
select 'false'
END


END
GO
/****** Object:  StoredProcedure [dbo].[SQSP_DYNAMIC_PIVOT]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSP_DYNAMIC_PIVOT]
    (
        @STATIC_COLUMN NVARCHAR(max),
        @PIVOT_COLUMN NVARCHAR(max),
        @VALUE_COLUMN NVARCHAR(max),
        @TABLE NVARCHAR(max),
        @AGGREGATE NVARCHAR(max) = null,
		@PROJECT_ID int
--@Query        NVARCHAR(max) OUTPUT,
--@TempTableDef NVARCHAR(max) OUTPUT,
--@colNameToDisplay NVARCHAR(max) OUTPUT
    )

AS


BEGIN

SET NOCOUNT ON;
declare @AVAIABLE_TO_PIVOT NVARCHAR(MAX),
        @SQLSTRING NVARCHAR(MAX),
        @PIVOT_SQL_STRING NVARCHAR(MAX),
        @TEMPVARCOLUMNS NVARCHAR(MAX),
        @TABLESQL NVARCHAR(MAX)

if isnull(@AGGREGATE,'') = '' 
    begin
        SET @AGGREGATE = 'MAX'
    end

IF OBJECT_ID('tempdb..#ResultTable') IS NOT NULL
BEGIN
   DROP TABLE #ResultTable;
END;


select mtc.ID as MaterialConsumptionID, mtc.ItemOfWorkBriefDescription,mtc.Quantity,m.Material+' ('+isnull(m.Unit,'')+')' as Material,mcd.materialValue 
into #ResultTable 
from MaterialConsumptiondetails mcd 
join MaterialConsumption mtc on mtc.ID = mcd.MaterialConsumptionID
join M_Materials m on mcd.MaterialId = m.MaterialId
where mtc.ProjectId=@PROJECT_ID

set @TABLE = '#ResultTable'

 SET @PIVOT_SQL_STRING =    'SELECT top 1 STUFF((SELECT distinct '', '' + CAST(''[''+CONVERT(NVARCHAR(MAX),'+ @PIVOT_COLUMN+')+'']''  AS NVARCHAR(max)) [text()]
                            FROM '+@TABLE+'
                            WHERE ISNULL('+@PIVOT_COLUMN+','''') <> ''''
                            FOR XML PATH(''''), TYPE)
                            .value(''.'',''NVARCHAR(MAX)''),1,2,'' '') as PIVOT_VALUES
                            from '+@TABLE+' ma
                            ORDER BY ' + @PIVOT_COLUMN + ''

							PRINT @PIVOT_SQL_STRING

declare @TAB AS TABLE(COL NVARCHAR(MAX) )


INSERT INTO @TAB EXEC SP_EXECUTESQL  @PIVOT_SQL_STRING, @AVAIABLE_TO_PIVOT 

SET @AVAIABLE_TO_PIVOT = (SELECT * FROM @TAB)


SET @TEMPVARCOLUMNS = (SELECT replace(@AVAIABLE_TO_PIVOT,',',' nvarchar(max) null,') + ' nvarchar(max) null')

SET @SQLSTRING = 'DECLARE @RETURN_TABLE TABLE ('+@STATIC_COLUMN+' NVARCHAR(max) NULL,'+@TEMPVARCOLUMNS+')  
                    INSERT INTO @RETURN_TABLE('+replace(@STATIC_COLUMN,'NVARCHAR(max) NULL','')+','+@AVAIABLE_TO_PIVOT+')

                    select * from (
                    SELECT ' + replace(@STATIC_COLUMN,'NVARCHAR(max) NULL','') + ' , ' + @PIVOT_COLUMN + ', ' + @VALUE_COLUMN + ' FROM '+@TABLE+' ) a

                    PIVOT
                    (
                    '+@AGGREGATE+'('+@VALUE_COLUMN+')
                    FOR '+@PIVOT_COLUMN+' IN ('+@AVAIABLE_TO_PIVOT+')
                    ) piv

                    SELECT * FROM @RETURN_TABLE FOR JSON AUTO'

PRINT @SQLSTRING
EXEC SP_EXECUTESQL @SQLSTRING 
--set @Query = @SQLSTRING
--set @TempTableDef = @STATIC_COLUMN+' NVARCHAR(255) NULL,'+@TEMPVARCOLUMNS
--set @colNameToDisplay = @AVAIABLE_TO_PIVOT
END

GO
/****** Object:  StoredProcedure [dbo].[SQSPAddAbstractSheet]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

---		exec SQSPAddAbstractSheet 0,2,2,1,1

CREATE PROCEDURE [dbo].[SQSPAddAbstractSheet]	
( @ID as bigint
,@ProjectId AS bigint
,@DSRId AS int
,@CreatedBy AS int
,@ModifiedBy AS int
)
AS
BEGIN

SET NOCOUNT ON;

IF @ID = 0
BEGIN
DECLARE 
 @Description AS nvarchar(max)
,@Quantity AS decimal(18,3)
,@Rate AS decimal(18,3)
,@Unit AS nvarchar(100)
,@Amount AS decimal(18,3)
,@DsrDetailId AS bigint
 DECLARE cursor_product CURSOR
FOR 
			--select [Description],Quantity,Rate,Unit, (t.Quantity * t.Rate) as Amount,DsrDetailId from (
			--select  ash.Id as id, pd.ID as ProjectId
			--		,pd.ProjectName
			--		,ds.DescriptionOfTheItem as [Description],ds.ID as DsrDetailId
			--		,(select sum(Quantity) from MeasurementSheet ms where ms.ProjectID=ash.ProjectID and ms.DSRDetailId=ash.DSRDetailsId and ms.DSRId=ash.DSRId) as Quantity
			--		,ash.FinalCompletedRate as Rate
			--		,ds.Unit
			--from	RateAnalysis ash
			--inner join ProjectDetails pd on pd.ID=ash.ProjectID 
			--inner join DSRDetails ds on ds.ID=ash.DSRDetailsId and ash.DSRId=ds.DSRId
			--and ash.ProjectID=@ProjectId
			--) t;
			
			select  t.[Description],t.Quantity,t.Rate,t.Unit, (t.Quantity * t.Rate) as Amount,t.DsrDetailId from (
			select  ash.Id as id, pd.ID as ProjectId
					,pd.ProjectName
					,ds.DescriptionOfTheItem as [Description],ds.ID as DsrDetailId
					,(select ISNULL(sum(ISNULL(Quantity,0)),0) from MeasurementSheet ms where ms.ProjectID=ash.ProjectID and ms.DSRDetailId=ash.DSRDetailsId and ms.DSRId=ash.DSRId) as Quantity
					,ash.FinalCompletedRate as Rate
					,ds.Unit
			from	RateAnalysis ash
			inner join ProjectDetails pd on pd.ID=ash.ProjectID 
			inner join DSRDetails ds on ds.ID=ash.DSRDetailsId and ash.DSRId=ds.DSRId
			and ash.ProjectID=@ProjectId
			union all
			select 1 as id, pd.ID as ProjectId, pd.ProjectName, dsr.DescriptionOfTheItem as [Description],dsr.ID as DsrDetailId, 1 as Quantity, Sum(ds.Amount) as Rate, '' as Unit
			from	LabTestDetails ds 
			inner join LabTest l on l.ID=ds.LabTestId
			inner join ProjectDetails pd on pd.ID=@ProjectId
			inner join DSRDetails dsr on  dsr.DSRId=l.DSRId and IsNonDSRItem=1 and dsr.DescriptionOfTheItem like 'lab test%'
			and l.ProjectID=@ProjectId
			group by pd.ID,pd.ProjectName,dsr.DescriptionOfTheItem,dsr.ID
			) t
 OPEN cursor_product;
 FETCH NEXT FROM cursor_product INTO 
				@Description 
				,@Quantity
				,@Rate 
				,@Unit 
				,@Amount
				,@DsrDetailId ;
 WHILE @@FETCH_STATUS = 0
    BEGIN
	--print( cast(@Description as nvarchar)+' ,'+cast(@Quantity as nvarchar)+' ,'+cast(@Rate as nvarchar) +' ,'+cast(@Unit as nvarchar)+' ,'+cast(@Amount as nvarchar) +' ,'+cast(@DsrDetailId as nvarchar))
	--print(cast(@DSRDetailId as nvarchar))
		--print(	'INSERT INTO AbstractSheet(ProjectId,[Description],Quantity,Rate,Unit,Amount,DSRId,DSRDetailId,CreatedOn,CreatedBy,ModifiedOn,ModifiedBy) 
		--	VALUES(1,'''+cast(@Description as nvarchar)+''','+cast(@Quantity as nvarchar)+','+cast(@Rate as nvarchar)+','''+cast(@Unit as nvarchar)+''','+cast(@Amount as nvarchar)+', 2,'+cast(@DsrDetailId as nvarchar)+','''+cast(GETDATE()as nvarchar)+''',1,'''+cast(GETDATE()as nvarchar)+''',1)')
			if exists (select 1 from AbstractSheet where ProjectId=@ProjectId and DSRId=@DSRId and DSRDetailId=@DSRDetailId)
			begin
					SELECT '1'
					update AbstractSheet
					set 
					[Description] = cast(@Description as nvarchar),
					Quantity = cast(@Quantity as nvarchar),
					Rate= cast(@Rate as nvarchar),
					Unit= cast(@Unit as nvarchar),
					Amount= cast(@Amount as nvarchar),
					ModifiedOn= getdate(),
					ModifiedBy=cast(@ModifiedBy as nvarchar)
					where ProjectId=@ProjectId and DSRId=@DSRId and DSRDetailId=@DSRDetailId
			end
			else
			begin
					SELECT '2'
					INSERT INTO AbstractSheet(ProjectId,[Description],Quantity,Rate,Unit,Amount,DSRId,DSRDetailId,CreatedOn,CreatedBy,ModifiedOn,ModifiedBy) 
					VALUES(@ProjectId,cast(@Description as nvarchar),cast(@Quantity as nvarchar),cast(@Rate as nvarchar),cast(@Unit as nvarchar),cast(@Amount as nvarchar), cast(@DSRId as nvarchar),cast(@DsrDetailId as nvarchar),GETDATE(),cast(@CreatedBy as nvarchar),GETDATE(),cast(@ModifiedBy as nvarchar))
			end
        --PRINT @product_name + CAST(@list_price AS varchar);
        FETCH NEXT FROM cursor_product INTO 
				@Description 
				,@Quantity
				,@Rate 
				,@Unit 
				,@Amount
				,@DsrDetailId ;
    END;
 CLOSE cursor_product;
 DEALLOCATE cursor_product;

 SELECT '3'
 declare @Total AS decimal(18,3)
 set @Total=(select sum(Amount) from AbstractSheet where ProjectId=@ProjectId)

 update AbstractSheet set AbstractAmount=@Total where ProjectId=@ProjectId

END

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddDSR]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPAddDSR]
      @FileName nvarchar(200),
	  @DSRName nvarchar(50),
      @CreatedOn datetime,
      @id int output
AS
BEGIN
      SET NOCOUNT ON;
      INSERT INTO DSR(FileName,DSRName,CreatedOn)
      VALUES (@FileName,@DSRName, @CreatedOn)
      SET @id=SCOPE_IDENTITY()
      RETURN  @id
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditAbstractSheet]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditAbstractSheet]	
( @ID as bigint
,@ProjectId AS bigint
,@Description AS nvarchar(max)
,@Quantity AS decimal(18,3)
,@Rate AS decimal(18,3)
,@Unit AS nvarchar(100)
,@Amount AS decimal(18,3)
,@DSRId AS int
,@CreatedBy AS int
,@ModifiedBy AS int
)
AS
BEGIN

SET NOCOUNT ON;

IF @ID = 0
BEGIN

 INSERT INTO AbstractSheet(ProjectId,[Description],Quantity,Rate,Unit,Amount,DSRId,CreatedOn,CreatedBy,ModifiedOn,ModifiedBy) 
 VALUES(@ProjectId,@Description,@Quantity,@Rate,@Unit,@Amount,@DSRId,GETDATE(),@CreatedBy,GETDATE(),@ModifiedBy)

END
ELSE
BEGIN


  UPDATE AbstractSheet SET 
  ProjectId=@ProjectId
  ,[Description]=@Description
  ,Quantity=@Quantity
  ,Rate=@Rate
  ,Unit=@Unit
  ,Amount=@Amount
  ,ModifiedOn = getdate()
  ,ModifiedBy = @ModifiedBy
WHERE ID = @ID

END

update ProjectDetails set IsAbstractSheet=1 where ID=@ProjectId
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditBilling]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditBilling]	
( @ID as bigint
 ,@ProjectID bigint
)
AS
BEGIN

SET NOCOUNT ON;

IF @ID = 0
BEGIN

 INSERT INTO Billing(ID,ProjectID) 
 VALUES(@ID,@ProjectID)

END
ELSE
BEGIN


  UPDATE Billing SET 
  ProjectID = @ProjectID
  WHERE ID = @ID

END
update ProjectDetails set IsBilling=1 where ID=@ProjectId
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditDSRDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditDSRDetails]	
( 
       @ID as bigint
      ,@SrNo as nvarchar(50)
      ,@Chapter as nvarchar(400)
      ,@SSRItemNo as nvarchar(100)
      ,@ReferenceNo as nvarchar(100)
      ,@DescriptionOfTheItem as nvarchar(max)
      ,@AdditionalSpecification as nvarchar(max)
      ,@Unit as nvarchar(100)
      ,@CompletedRateExcludingGSTInRs as nvarchar(100)
      ,@LabourRateExcludingGSTInRs as nvarchar(100)
	  ,@IsNonDSRItem as bit
		,@DSRId AS int
		,@CreatedBy AS int
		,@ModifiedBy AS int
)
AS
BEGIN

SET NOCOUNT ON;

IF @ID = 0
BEGIN

 INSERT INTO DSRDetails(
      [SrNo]
      ,[Chapter]
      ,[SSRItemNo]
      ,[ReferenceNo]
      ,[DescriptionOfTheItem]
      ,[AdditionalSpecification]
      ,[Unit]
      ,[CompletedRateExcludingGSTInRs]
      ,[LabourRateExcludingGSTInRs]
      ,[DSRID]
	  ,[CreatedBy]
	  ,[ModifiedBy]
	  ,[CreatedOn]
	  ,IsNonDSRItem

 ) 
 VALUES(

      @SrNo
      ,@Chapter 
      ,@SSRItemNo 
      ,@ReferenceNo 
      ,@DescriptionOfTheItem
      ,@AdditionalSpecification
      ,@Unit
      ,@CompletedRateExcludingGSTInRs
      ,@LabourRateExcludingGSTInRs
		,@DSRId
		,@CreatedBy 
		,@ModifiedBy
		,GETDATE()
		,@IsNonDSRItem
 )

END
ELSE
BEGIN


  UPDATE DSRDetails SET 
       SrNo = @SrNo
      ,Chapter = @Chapter
      ,SSRItemNo = @SSRItemNo
      ,ReferenceNo = @ReferenceNo
      ,DescriptionOfTheItem = @DescriptionOfTheItem
      ,AdditionalSpecification = @AdditionalSpecification
      ,Unit = @Unit
      ,CompletedRateExcludingGSTInRs = @CompletedRateExcludingGSTInRs
      ,LabourRateExcludingGSTInRs = @LabourRateExcludingGSTInRs
      ,DSRID = @DSRID
	  ,ModifiedBy = @ModifiedBy
	  ,ModifiedOn = GETDATE()
  WHERE ID = @ID

END

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditLabTest]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--drop procedure [SQSPAddEditLabTest]

CREATE PROCEDURE [dbo].[SQSPAddEditLabTest]	
( @Id as bigint
,@ProjectId  as bigint
,@ItemOfWork as nvarchar(max)
,@DSRDetailId as bigint NULL
,@MaterialId as int NULL
,@Quantity as decimal(18,3)
,@Unit as nvarchar(50)
,@NameOfTestList as dbo.[LabTestMappingTableType] readonly
,@DSRId as int
,@CreatedBy as bigint
,@ModifiedBy as bigint
)
AS
BEGIN

SET NOCOUNT ON;

	IF @Id = 0
	BEGIN

		 INSERT INTO LabTest(ProjectId,ItemOfWork,DSRDetailId,MaterialId,DSRId,Quantity,Unit,CreatedBy,ModifiedBy,CreatedOn,ModifiedOn) 
		 VALUES(@ProjectId,@ItemOfWork,@DSRDetailId,@MaterialId,@DSRId,@Quantity,@Unit, @CreatedBy,@ModifiedBy,getdate(),getdate())

		 SET @Id=SCOPE_IDENTITY()


		 INSERT INTO dbo.LabTestDetails  
			(  
				 
				NameOfTestId,  
				NameOfTest,  
				Frequency,  
				NoOfTestReqd,
				TestToBeTakenFromLab,
				Rate,
				Amount
			)  
		SELECT	  
				NameOfTestId,  
				NameOfTest,  
				Frequency,  
				NoOfTestReqd,
				TestToBeTakenFromLab,
				Rate,
				Amount

		FROM	@NameOfTestList  

		 update LabTestDetails set LabTestId=@Id where isnull(LabTestId,0)=0

	END
	ELSE
	BEGIN


	  UPDATE LabTest SET 
	  ProjectId = @ProjectId
	  ,ItemOfWork=@ItemOfWork
	  ,MaterialId=@MaterialId
	  ,DSRDetailId=@DSRDetailId
	  ,DSRId=@DSRId
	  ,Unit=@Unit
	  ,Quantity=@Quantity
	  ,ModifiedBy=@ModifiedBy
	  WHERE ID = @Id

		--delete existing 
		delete from LabTestDetails 
		where LabTestId=@Id and
		Id in (
			select isnull(Id,0) from LabTestDetails where LabTestId=@Id and Id not in (select isnull(MapId,0) from @NameOfTestList where isnull(MapId,0)>0 )
		)  

	  --insert newly added test names
	  	INSERT INTO dbo.LabTestDetails  
			(   
				NameOfTestId,  
				NameOfTest,  
				Frequency,  
				NoOfTestReqd,
				TestToBeTakenFromLab,
				Rate,
				Amount
			)  
		SELECT	
				NameOfTestId,  
				NameOfTest,  
				Frequency,  
				NoOfTestReqd,
				TestToBeTakenFromLab,
				Rate,
				Amount

		FROM	@NameOfTestList  where isnull(MapId,0)=0

		 update LabTestDetails set LabTestId=@Id where isnull(LabTestId,0)=0

		 --update existing lab test details 
			DECLARE	@LTId BIGINT  ;
		 DECLARE cursor_ld CURSOR
		 FOR 

			select Id 
			from LabTestDetails ld
			inner join @NameOfTestList n on ld.Id=n.MapId
			
		 OPEN cursor_ld;
		 FETCH NEXT FROM cursor_ld INTO 
				@LTId
		 WHILE @@FETCH_STATUS = 0
			BEGIN
				
			DECLARE	@LabTestId BIGINT ;
			DECLARE	@NameOfTestId int ;
			DECLARE	@NameOfTest nvarchar(500)  ;
			DECLARE	@Frequency nvarchar(50)  ; 
			DECLARE	@NoOfTestReqd int  ;
			DECLARE	@TestToBeTakenFromLab int  ;
			DECLARE	@Rate decimal(18,3)  ;
			DECLARE	@Amount  decimal(18,3) ;

			select 
					@LabTestId =LabTestId
					,@NameOfTestId =NameOfTestId
					,@NameOfTest =NameOfTest
					,@Frequency =Frequency
					,@NoOfTestReqd =NoOfTestReqd
					,@TestToBeTakenFromLab =TestToBeTakenFromLab
					,@Rate=Rate
					,@Amount  =Amount
			from	@NameOfTestList where MapId=@LTId

				update LabTestDetails
				set 				 
				NameOfTestId=@NameOfTestId,  
				NameOfTest=@NameOfTest,  
				Frequency=@Frequency,  
				NoOfTestReqd=@NoOfTestReqd,
				TestToBeTakenFromLab=@TestToBeTakenFromLab,
				Rate=@Rate,
				Amount=@Amount
				where Id=@LTId
						
				FETCH NEXT FROM cursor_ld INTO 
				@LTId
			END;
		 CLOSE cursor_ld;
		 DEALLOCATE cursor_ld;

	END

update ProjectDetails set IsLabTest=1 where ID=@ProjectId
SELECT @Id

END

select * from LabTest where id=10024
select * from LabTestDetails where LabTestId=10024
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditLeadCharges]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPAddEditLeadCharges]	
( 
@ID AS bigint
,@ProjectId AS bigint
,@Material AS nvarchar(max)
,@Unit AS nvarchar(50)
,@LeadInKm AS decimal(18,3)
,@TotalLeadChargesAtQuarry AS decimal(18,3)
,@NetLeadChargesForCompletedCol AS decimal(18,3)
,@DSRId AS int
,@DSRDetailsId AS bigint
,@CreatedBy AS bigint
,@ModifiedBy AS bigint

)
AS
BEGIN

SET NOCOUNT ON;

IF @ID = 0
BEGIN

 INSERT INTO LeadCharges(ProjectId,Material,Unit,LeadInKm,TotalLeadChargesAtQuarry,NetLeadChargesForCompletedCol,DSRId,DSRDetailsId,CreatedBy
,CreadtedOn,ModifiedBy,ModifiedOn) 
 VALUES(@ProjectId,@Material,@Unit,@LeadInKm,@TotalLeadChargesAtQuarry,@NetLeadChargesForCompletedCol,@DSRId,@DSRDetailsId,@CreatedBy
,getdate(),@ModifiedBy,getdate())

END
ELSE
BEGIN


  UPDATE LeadCharges SET 
Material=@Material
,Unit=@Unit
,LeadInKm=@LeadInKm
,TotalLeadChargesAtQuarry=@TotalLeadChargesAtQuarry
,NetLeadChargesForCompletedCol=@NetLeadChargesForCompletedCol
,ModifiedBy=@ModifiedBy
,DSRDetailsId = @DSRDetailsId
  WHERE ID = @ID

END

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditMaterialConsumption]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditMaterialConsumption]	
( @Id as bigint
,@ProjectId  as bigint
,@ItemOfWork as nvarchar(max)
,@DSRDetailId as bigint
,@Quantity as decimal(18,3)
,@DSRId as bigint
,@CreatedBy as bigint
,@ModifiedBy as bigint
)
AS
BEGIN

SET NOCOUNT ON;

IF @Id = 0
BEGIN

 INSERT INTO MaterialConsumption(ProjectId,ItemOfWork,ItemOfWorkBriefDescription,DSRDetailId,DSRId,Quantity,CreatedBy,ModifiedBy,CreatedOn,ModifiedOn) 
 VALUES(@ProjectId,@ItemOfWork,@ItemOfWork,@DSRDetailId,@DSRId,@Quantity, @CreatedBy,@ModifiedBy,getdate(),getdate())

 SET @ID=@@IDENTITY
END
ELSE
BEGIN


  UPDATE MaterialConsumption SET 
  ProjectId = @ProjectId
  ,ItemOfWork=@ItemOfWork
  ,ItemOfWorkBriefDescription=@ItemOfWork
  ,DSRDetailId=@DSRDetailId
  ,DSRId=@DSRId
  ,Quantity=@Quantity
  
  ,ModifiedBy=@ModifiedBy
  WHERE ID = @Id

END
update ProjectDetails set IsMaterialConsumption=1 where ID=@ProjectId
SELECT @Id
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditMaterialConsumptionDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditMaterialConsumptionDetails]	
( 
@Id as bigint
,@MaterialConsumptionID  as bigint
,@DSRId as bigint
,@MaterialId as bigint
,@MaterialValue as decimal(18,3)
,@MaterialFactor as decimal(18,3)
)
AS
BEGIN

SET NOCOUNT ON;

IF @Id = 0
BEGIN

 INSERT INTO MaterialConsumptionDetails([MaterialConsumptionID],[DSRId],[MaterialID],[MaterialFactor],[MaterialValue]) 
 VALUES(@MaterialConsumptionID ,@DSRId,@MaterialId, @MaterialValue, @MaterialFactor)

END
ELSE
BEGIN
if(exists (select MaterialId from MaterialConsumptionDetails WHERE ID = @Id))
begin
	  UPDATE MaterialConsumptionDetails SET 
	  DSRId=@DSRId
	  ,[MaterialConsumptionID]=@MaterialConsumptionID
	  ,[MaterialID]=@MaterialId
	  ,[MaterialFactor]=@MaterialValue
	  ,[MaterialValue]=@MaterialFactor
	  WHERE ID = @Id
  end
  else
  begin 
	INSERT INTO MaterialConsumptionDetails([MaterialConsumptionID],[DSRId],[MaterialID],[MaterialFactor],[MaterialValue]) 
	VALUES(@MaterialConsumptionID ,@DSRId,@MaterialId, @MaterialValue, @MaterialFactor)

  end

END
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditMeasurementSheet]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditMeasurementSheet]	
(
@Id as bigint
,@ProjectId  as bigint
,@ItemOfWork as nvarchar(max)
,@ItemOfWorkBriefDescription as nvarchar(max)
,@DSRDetailId as bigint
,@No as int
,@Length as decimal(18,3)
,@Breadth as decimal(18,3)
,@Height as decimal(18,3)
,@Quantity as decimal(18,3)
,@Unit as nvarchar(50)
,@DSRId as bigint
,@CreatedBy as bigint
,@ModifiedBy as bigint
)
AS
BEGIN

SET NOCOUNT ON;

IF @ID = 0
BEGIN

 INSERT INTO MeasurementSheet(ProjectId,ItemOfWork,ItemOfWorkBriefDescription,DSRDetailId,[No],[Length],Breadth,Height,Quantity,Unit,DSRId,CreatedOn,CreatedBy,ModifiedOn,ModifiedBy) 
 VALUES(@ProjectId,@ItemOfWork,@ItemOfWorkBriefDescription,@DSRDetailId,@No,@Length,@Breadth,@Height,@Quantity,@Unit,@DSRId,getdate(),@CreatedBy,getdate(),@ModifiedBy)

END
ELSE
BEGIN


  UPDATE MeasurementSheet SET 
ProjectId=@ProjectId
,ItemOfWork=@ItemOfWork
,ItemOfWorkBriefDescription=@ItemOfWorkBriefDescription
,DSRDetailId=@DSRDetailId
,[No]=@No
,[Length]=@Length
,Breadth=@Breadth
,Height=@Height
,Quantity=@Quantity
,Unit=@Unit
,DSRId=@DSRId
,ModifiedOn=getdate()
  ,ModifiedBy = @ModifiedBy
WHERE ID = @ID

END
update ProjectDetails set IsMeasurment=1 where ID=@ProjectId
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditProjectDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditProjectDetails]	
( @ID as bigint
,@DSRId AS int
 ,@ProjectName nvarchar(200)
 ,@ProjectAddress nvarchar(200)
 ,@ProjectDescription nvarchar(max)
)
AS
BEGIN

SET NOCOUNT ON;

IF @ID = 0
BEGIN

 INSERT INTO ProjectDetails(ProjectName,DSRId ,ProjectAddress,ProjectDescription) 
 VALUES(@ProjectName,@DSRId,@ProjectAddress,@ProjectDescription)
 SELECT 'success'+'_'+ convert(nvarchar,@@IDENTITY)
END
ELSE
BEGIN


  UPDATE ProjectDetails SET 
  ProjectName = @ProjectName
  ,DSRId=@DSRId
   ,ProjectAddress = @ProjectAddress
    ,ProjectDescription = @ProjectDescription
  WHERE ID = @ID
  SELECT 'success'
END


END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditRateAnalysis]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditRateAnalysis]	
( @ID as bigint
 ,@ProjectID as bigint
      ,@DSRId as bigint
      ,@DSRDetailsId as bigint
      ,@SSRItemNo as nvarchar(100)
      ,@Unit as nvarchar(100)
      ,@CompletedRateForSSR as decimal(18,2)
      ,@DeductForContractorsProfit as decimal(18,2)
      ,@Total as decimal(18,2)
      ,@Material as nvarchar(4000)
      ,@BasicLead as decimal(18,2)
      ,@Consumption as decimal(18,2)
      ,@LeadCharge as decimal(18,2)
      ,@TotalLeadCharges as decimal(18,2)
      ,@AddForTribalArea as decimal(18,2)
      ,@FinalCompletedRate as decimal(18,2)	
      ,@ContractorsProfitPer as decimal(18,2)	
      ,@TribalAreaPer as decimal(18,2)	  
,@CreatedBy as bigint
,@ModifiedBy as bigint
)
AS
BEGIN

SET NOCOUNT ON;

IF @ID = 0
BEGIN

 INSERT INTO RateAnalysis(
      [ProjectID]
      ,[DSRId]
      ,[DSRDetailsId]
      ,[SSRItemNo]
      ,[Unit]
      ,[CompletedRateForSSR]
      ,[DeductForContractorsProfit]
      ,[Total]
      ,[Material]
      ,[BasicLead]
      ,[Consumption]
      ,[LeadCharge]
      ,[TotalLeadCharges]
      ,[AddForTribalArea]
      ,[FinalCompletedRate]
	  ,[ContractorsProfitPer]
	  ,[TribalAreaPer]
	  ,CreatedOn,CreatedBy,ModifiedOn,ModifiedBy
 ) 
 VALUES(
      @ProjectID
      ,@DSRId
      ,@DSRDetailsId
      ,@SSRItemNo
      ,@Unit
      ,@CompletedRateForSSR
      ,@DeductForContractorsProfit
      ,@Total
      ,@Material
      ,@BasicLead
      ,@Consumption
      ,@LeadCharge
      ,@TotalLeadCharges
      ,@AddForTribalArea
      ,@FinalCompletedRate
	  ,@ContractorsProfitPer
	  ,@TribalAreaPer
	  ,getdate(),@CreatedBy,getdate(),@ModifiedBy
 )

END
ELSE
BEGIN


  UPDATE RateAnalysis SET 
      ProjectID = @ProjectID
      ,DSRId = @DSRId
      ,DSRDetailsId = @DSRDetailsId
      ,SSRItemNo = @SSRItemNo
      ,Unit = @Unit
      ,CompletedRateForSSR = @CompletedRateForSSR
      ,DeductForContractorsProfit = @DeductForContractorsProfit
      ,Total = @Total
      ,Material = @Material
      ,BasicLead = @BasicLead
      ,Consumption = @Consumption
      ,LeadCharge = @LeadCharge
      ,TotalLeadCharges = @TotalLeadCharges
      ,AddForTribalArea = @AddForTribalArea
      ,FinalCompletedRate = @FinalCompletedRate
	  ,ContractorsProfitPer = @ContractorsProfitPer
	  ,TribalAreaPer = @TribalAreaPer
,ModifiedOn=getdate()
  ,ModifiedBy = @ModifiedBy
  WHERE ID = @ID

END
update ProjectDetails set IsRateAnalysis=1 where ID=@ProjectId
SELECT 'success'
END

GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditRecaptional]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditRecaptional]	
( 
@ProjectID bigint
,@WorkPortion decimal(18,2)
,@TotalWorkPortion decimal(18,2)
,@DeductForRoyalty decimal(18,2)
,@DeductForTestingCharges decimal(18,2)
,@TotalCostofWorkPortion decimal(18,2)
,@GSTPer decimal(18,2)
,@GSTAmt decimal(18,2)
,@LabourInsurancePer decimal(18,2)
,@LabourInsuranceAmt decimal(18,2)
,@ContigencyPer decimal(18,2)
,@ContigencyAmt decimal(18,2)
,@AdministrativePer decimal(18,2)
,@AdministrativeAmt decimal(18,2)
,@TotalGrossAmount decimal(18,2)
,@TotalGrossRoundAmt decimal(18,2)
,@DSRId		int	
,@CreatedBy	bigint	
,@ModifiedBy	bigint	

)
AS
BEGIN

SET NOCOUNT ON;

if not exists(select 1 from Recaptional where ProjectID=@ProjectID)
BEGIN

INSERT INTO [dbo].[Recaptional]
           ([ProjectID]
           ,[WorkPortion]
           ,[TotalWorkPortion]
           ,[DeductForRoyalty]
           ,[DeductForTestingCharges]
           ,[TotalCostofWorkPortion]
           ,[GSTPer]
           ,[GSTAmt]
           ,[LabourInsurancePer]
           ,[LabourInsuranceAmt]
           ,[ContigencyPer]
           ,[ContigencyAmt]
           ,[AdministrativePer]
           ,[AdministrativeAmt]
           ,[TotalGrossAmount]
           ,[TotalGrossRoundAmt]
		   ,[DSRId]		
		   ,[CreatedOn]	
		   ,[CreatedBy]	
		   ,[ModifiedOn]
		   ,[ModifiedBy]
		   )
     VALUES
           (@ProjectID
           ,@WorkPortion
           ,@TotalWorkPortion
           ,@DeductForRoyalty
           ,@DeductForTestingCharges
           ,@TotalCostofWorkPortion
           ,@GSTPer
           ,@GSTAmt
           ,@LabourInsurancePer
           ,@LabourInsuranceAmt
           ,@ContigencyPer
           ,@ContigencyAmt
           ,@AdministrativePer
           ,@AdministrativeAmt
           ,@TotalGrossAmount
           ,@TotalGrossRoundAmt
		   ,@DSRId		
		   ,GETDATE()	
		   ,@CreatedBy	
		   ,GETDATE()
		   ,@ModifiedBy
		   )
END
ELSE
BEGIN


  UPDATE Recaptional SET 
			ProjectID				= @ProjectID				
           ,WorkPortion				= @WorkPortion				
           ,TotalWorkPortion		= @TotalWorkPortion		
           ,DeductForRoyalty		= @DeductForRoyalty		
           ,DeductForTestingCharges	= @DeductForTestingCharges	
           ,TotalCostofWorkPortion	= @TotalCostofWorkPortion	
           ,GSTPer					= @GSTPer					
           ,GSTAmt					= @GSTAmt					
           ,LabourInsurancePer		= @LabourInsurancePer		
           ,LabourInsuranceAmt		= @LabourInsuranceAmt		
           ,ContigencyPer			= @ContigencyPer			
           ,ContigencyAmt			= @ContigencyAmt			
           ,AdministrativePer		= @AdministrativePer		
           ,AdministrativeAmt		= @AdministrativeAmt		
           ,TotalGrossAmount		= @TotalGrossAmount		
           ,TotalGrossRoundAmt		= @TotalGrossRoundAmt	
		   ,DSRId					= @DSRId	
		   ,ModifiedOn				= GETDATE()
		   ,ModifiedBy				= @ModifiedBy
  WHERE ID = (select ID from Recaptional where ProjectID=@ProjectID)

END
update ProjectDetails set IsRecaptionalSheet=1 where ID=@ProjectId
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPAddEditUser]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPAddEditUser]	
( @ID as int
 ,@FirstName AS nvarchar(200)
,@MiddleName AS nvarchar(200)
,@LastName AS nvarchar(200)
,@PhoneNumber AS nvarchar(50)
,@Email AS nvarchar(50)
,@IsActive AS BIT
,@RoleID AS INT
,@UserName AS nvarchar(50),
@Password AS nvarchar(max),
@Department AS nvarchar(50)
)
AS
BEGIN

SET NOCOUNT ON;

IF @ID = 0
BEGIN

 INSERT INTO M_Users(UserName,Password,RoleID,LastLoginDate,FirstName,MiddleName,LastName,PhoneNumber,Department,IsActive,Email) 
 VALUES(@UserName,@Password,@RoleID,getdate(),@FirstName,@MiddleName,@LastName,@PhoneNumber,@Department,@IsActive,@Email)

END
ELSE
BEGIN

UPDATE M_Users SET Password = '' WHERE ID = @ID

  UPDATE M_Users SET 
  UserName = @UserName,
  Password = @Password,
  RoleID = @RoleID,
  Email = @Email,
  LastLoginDate = getdate(),
  FirstName = @FirstName,
  MiddleName = @MiddleName,
  LastName = @LastName,
  PhoneNumber = @PhoneNumber,
  Department = @Department,
  IsActive = @IsActive
WHERE ID = @ID

END

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteAbstractSheetById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteAbstractSheetById]	
( @ID as int)
AS
BEGIN
Declare @ProjectId as bigint= (select projectId from AbstractSheet where Id=@ID)

delete 
from AbstractSheet 
where Id = @ID

if((select count(*) from AbstractSheet where ProjectId=@ProjectId)=0)
begin
update ProjectDetails set IsAbstractSheet=0 where ID=@ProjectId
end

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteAllProjectsByDsrId]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteAllProjectsByDsrId]	
( @DSRId as int)
AS
BEGIN

DELETE from c1machine				where DSRId=@DSRId
DELETE from c2machine				where DSRId=@DSRId
DELETE from C1Manual				where DSRId=@DSRId
DELETE from C2Manual				where DSRId=@DSRId
DELETE from FloorRates				where DSRId=@DSRId
DELETE from M_SpecificRates			where DSRId=@DSRId
DELETE from LabourInsurance			where DSRId=@DSRId
DELETE from M_MaterialRates						
DELETE from M_LabourRate			where DSRId=@DSRId
DELETE from MachineManualGroup		where DSRId=@DSRId
DELETE from AbstractSheet			where DSRId=@DSRId
DELETE from MeasurementSheet		where DSRId=@DSRId
DELETE from LeadCharges				where DSRId=@DSRId
DELETE from DSRDetails				where DSRId=@DSRId
DELETE from [DSR]					where Id=@DSRId

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteBillingById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteBillingById]	
( @ID as int)
AS
BEGIN

Declare @ProjectId as bigint= (select projectId from Billing where Id=@ID)
delete 
from Billing 
where Id = @ID

if((select count(*) from Billing where ProjectId=@ProjectId)=0)
begin
update ProjectDetails set IsBilling	=0 where ID=@ProjectId
end
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteDSRById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteDSRById]	
( @ID as int)
AS
BEGIN

delete 
from DSR 
where Id = @ID

delete from DSRDetails
where DSRID = @ID
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteDSRDetailsById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteDSRDetailsById]	
( @ID as int)
AS
BEGIN

delete from DSRDetails
where ID = @ID
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteLeadChargesById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteLeadChargesById]	
( @ID as int)
AS
BEGIN
Declare @ProjectId as bigint= (select projectId from LeadCharges where Id=@ID)

delete 
from LeadCharges 
where Id = @ID


if((select count(*) from LeadCharges where ProjectId=@ProjectId)=0)
begin
update ProjectDetails set IsLeadCharges=0 where ID=@ProjectId
end

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteMaterialConsumptionById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteMaterialConsumptionById]	
( @ID as int)
AS
BEGIN
Declare @ProjectId as bigint= (select projectId from MaterialConsumption where Id=@ID)
delete 
from MeasurementSheet 
where Id = @ID


if((select count(*) from MaterialConsumption where ProjectId=@ProjectId)=0)
begin
update ProjectDetails set IsMaterialConsumption=0 where ID=@ProjectId
end
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteMeasurementSheetById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteMeasurementSheetById]	
( @ID as int)
AS
BEGIN

Declare @ProjectId as bigint= (select projectId from MeasurementSheet where Id=@ID)

delete 
from MeasurementSheet 
where Id = @ID

if((select count(*) from MeasurementSheet where ProjectId=@ProjectId)=0)
begin
update ProjectDetails set IsMeasurment=0 where ID=@ProjectId
end

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteProjectDetailsById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteProjectDetailsById]	
( @ID as int)
AS
BEGIN
declare @IsMeasurment AS bit
declare @IsAbstractSheet AS bit
declare @IsLeadCharges AS bit
declare @IsMaterialConsumption AS bit
declare @IsRateAnalysis AS bit
declare @IsRecaptionalSheet AS bit
declare @IsBilling AS bit

select 
@IsMeasurment = IsMeasurment, 
@IsAbstractSheet = IsAbstractSheet, 
@IsLeadCharges = IsLeadCharges, 
@IsMaterialConsumption = IsMaterialConsumption, 
@IsRateAnalysis = IsRateAnalysis, 
@IsRecaptionalSheet = IsRecaptionalSheet, 
@IsBilling = IsBilling 
from ProjectDetails where ID = @ID


IF(@IsMeasurment = 1)
BEGIN
	delete 
	from MeasurementSheet 
	where ProjectId = @ID
END

IF(@IsAbstractSheet = 1)
BEGIN
	delete 
	from AbstractSheet 
	where ProjectId = @ID
END

IF(@IsLeadCharges = 1)
BEGIN
	delete 
	from LeadCharges 
	where ProjectId = @ID
END

IF(@IsMaterialConsumption = 1)
BEGIN
	delete 
	from MaterialConsumption 
	where ProjectId = @ID
END

IF(@IsRateAnalysis = 1)
BEGIN
	delete 
	from RateAnalysis 
	where ProjectId = @ID
END

IF(@IsRecaptionalSheet = 1)
BEGIN
	delete 
	from Recaptional 
	where ProjectId = @ID
END

IF(@IsBilling = 1)
BEGIN
	delete 
	from Billing 
	where ProjectId = @ID
END

delete 
from ProjectDetails 
where Id = @ID

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteRateAnalysisById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteRateAnalysisById]	
( @ID as int)
AS
BEGIN
Declare @ProjectId as bigint= (select projectId from RateAnalysis where Id=@ID)

delete 
from RateAnalysis 
where Id = @ID

if((select count(*) from RateAnalysis where ProjectId=@ProjectId)=0)
begin
update ProjectDetails set IsRateAnalysis=0 where ID=@ProjectId
end

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteRecaptionalById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPDeleteRecaptionalById]	
( @ID as int)
AS
BEGIN
Declare @ProjectId as bigint= (select projectId from Recaptional where Id=@ID)

delete 
from Recaptional 
where Id = @ID

if((select count(*) from Recaptional where ProjectId=@ProjectId)=0)
begin
update ProjectDetails set IsRecaptionalSheet=0 where ID=@ProjectId
end
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPDeleteUserById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE [dbo].[SQSPDeleteUserById]	
( @ID as int)
AS
BEGIN

delete 
from M_Users 
where ID = @ID
SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAbstractSheetById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPGetAbstractSheetById]	
( @ID as int)
AS
BEGIN

select 
		Id
		,ProjectId
		,[Description]
		,Quantity
		,Rate
		,Unit
		,Amount
		,DSRId
		,CreatedOn
		,CreatedBy
		,ModifiedOn
		,ModifiedBy
from	AbstractSheet m
where	m.ID = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllAbstractSheetDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetAllAbstractSheetDetails]	
( @ID as int)
AS
BEGIN

select  ROW_NUMBER() OVER (ORDER BY id DESC) AS id,ProjectID,ProjectName,Description,Quantity,Rate,Unit,
 (t.Quantity * t.Rate) as Amount from (

select  ash.Id as id, pd.ID as ProjectId
		,pd.ProjectName
		,ds.DescriptionOfTheItem as [Description]
		,(select ISNULL(sum(ISNULL(Quantity,0)),0) from MeasurementSheet ms where ms.ProjectID=ash.ProjectID and ms.DSRDetailId=ash.DSRDetailsId and ms.DSRId=ash.DSRId) as Quantity
		,ash.FinalCompletedRate as Rate
		,ds.Unit
from	RateAnalysis ash
inner join ProjectDetails pd on pd.ID=ash.ProjectID 
inner join DSRDetails ds on ds.ID=ash.DSRDetailsId and ash.DSRId=ds.DSRId
and ash.ProjectID=@ID
union all
select 1 as id, pd.ID as ProjectId, pd.ProjectName, dsr.DescriptionOfTheItem as [Description], 1 as Quantity, Sum(ds.Amount) as Rate, '' as Unit
from	LabTestDetails ds 
inner join LabTest l on l.ID=ds.LabTestId
inner join ProjectDetails pd on pd.ID=@ID
inner join DSRDetails dsr on  dsr.DSRId=l.DSRId and IsNonDSRItem=1 and dsr.DescriptionOfTheItem like 'lab test%'
and l.ProjectID=@ID
group by pd.ID,pd.ProjectName,dsr.DescriptionOfTheItem

) t


SELECT 'success'
END

GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllDSR]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetAllDSR]	
AS
BEGIN
Declare @MaxId int=(select max(Id) from DSR)
select  ID as id
		,DSRName
		,FileName
		,CreatedOn
		,CASE WHEN Id =@MaxId then cast(1 as bit) else cast(0 as bit)  end as IsLatestDSR
from	DSR d
order by id desc

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllDSRDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetAllDSRDetails](@DSRId int)		
AS
BEGIN

select  ID as id,
		SrNo,
		Chapter,
		SSRItemNo,
		ReferenceNo,
		DescriptionOfTheItem,
		AdditionalSpecification,
		Unit,
		CompletedRateExcludingGSTInRs,
		LabourRateExcludingGSTInRs ,
		IsNonDSRItem
from	DSRDetails where DSRID=@DSRId

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllLabTestDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- [SQSPGetAllLabTestDetails] 2
CREATE PROCEDURE [dbo].[SQSPGetAllLabTestDetails]	
(@ID as bigint)
AS
BEGIN

select  lc.ID as id
		,DSRDetailId
		,lc.DSRId
		,ProjectId
		,pd.projectName
		,ItemOfWork
		,ItemOfWork as ItemOfWorkBriefDescription
		,m.MaterialId
		,m.Material
		,Quantity
		,lc.Unit

		,nt.NameOfTest
		,ltd.Frequency
		,ltd.NoOfTestReqd
		,ltd.TestToBeTakenFromLab
		,ltd.Rate
		,ltd.Amount

		,CreatedBy
		,ModifiedBy
		,CreatedOn
		,ModifiedOn
from	LabTest lc
inner join LabTestDetails ltd on lc.ID=ltd.LabTestId
inner join ProjectDetails pd on pd.ID=lc.ProjectId
inner join M_Materials m on m.MaterialId=lc.MaterialId
inner join M_NameOfTest nt on nt.NameOfTestId=ltd.NameOfTestId
where lc.ProjectId=@ID
SELECT 'success'
END


GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllLeadChargesDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetAllLeadChargesDetails]	
(@ID as bigint)
AS
BEGIN

select  lc.ID as id
		,lc.DSRId
		,lc.ProjectId
		,pd.ProjectName
		,Material
		,Unit
		,LeadInKm
		,TotalLeadChargesAtQuarry
		,NetLeadChargesForCompletedCol
		--,DSRId
		,CreatedBy
		,CreadtedOn
		,ModifiedBy
		,ModifiedOn
from	LeadCharges lc
inner join ProjectDetails pd on pd.ID=lc.ProjectId
where lc.ProjectId=@ID
SELECT 'success'
END


GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllMaterialConsumptionDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetAllMaterialConsumptionDetails]	
( @ID as int)
AS
BEGIN

	exec [dbo].[SQSP_DYNAMIC_PIVOT] 'MaterialConsumptionID NVARCHAR(max) NULL,ItemOfWorkBriefDescription NVARCHAR(max) NULL,Quantity','Material','MaterialValue','#ResultTable',null,@ID


END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllMaterials]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--[SQSPGetAllSearchDSR]  '2.25', 2
CREATE PROCEDURE [dbo].[SQSPGetAllMaterials]	
( @search as nvarchar(max),
@DSRId as int)
AS
BEGIN

--select  ID as id,
--		SrNo,
--		Chapter,
--		SSRItemNo,
--		ReferenceNo,
--		case when SSRItemNo is null then  DescriptionOfTheItem else ISNULL(SSRItemNo,'')+ ' : ' + DescriptionOfTheItem end as DescriptionOfTheItem,
--		AdditionalSpecification,
--		Unit,
--		CompletedRateExcludingGSTInRs,
--		LabourRateExcludingGSTInRs 
--from	DSRDetails
--where	DSRId=@DSRId and
--		DescriptionOfTheItem is not null and ((ISNULL(SSRItemNo,'')+ ' : ' + DescriptionOfTheItem) like  '%'+@search+'%')-- or SSRItemNo like @search+'%')


select  cast(MaterialId as bigint) as id,
		Material as DescriptionOfTheItem,
		Unit,
		'' as CompletedRateExcludingGSTInRs
		 
from	M_Materials
where	DSRId=@DSRId and
		Material is not null and (Material like  '%'+@search+'%')


SELECT 'success'


END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllMeasurementSheetDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetAllMeasurementSheetDetails]	
( @ID as int)
AS
BEGIN

select  ms.Id as id
		,pd.ProjectName
		,ItemOfWork
		,ItemOfWorkBriefDescription
		,DSRDetailId
		,[No]
		,[Length]
		,Breadth
		,Height
		,Quantity
		,Unit
		,ModifiedOn 
		,ModifiedBy
from	MeasurementSheet ms
inner join ProjectDetails pd on pd.ID=ms.ProjectId
where ms.ProjectId=@ID

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllProjectDetails]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetAllProjectDetails]	
AS
BEGIN

select  ID as id
		,DSRId 
	    ,[ProjectName]
	   ,[ProjectAddress]
	  ,[ProjectDescription]
      ,[IsMeasurment]
      ,[IsAbstractSheet]   
      ,[IsLeadCharges]
      ,[IsMaterialConsumption]
      ,[IsRateAnalysis]
      ,[IsRecaptionalSheet]
      ,[IsBilling]
from	ProjectDetails

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllProjectsOfDSR]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetAllProjectsOfDSR]	
(@ID as bigint)
AS
BEGIN

select  p.ID as id
        ,p.DSRId
		,p.ProjectName
from	ProjectDetails p
inner join DSR d on p.DSRId=d.ID
where d.ID=@ID

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllRateAnalysis]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetAllRateAnalysis]	
(@ID as bigint)
AS
BEGIN

select  
       lc.[ID] AS id
      ,[ProjectID]
      ,lc.[DSRId]
      ,[DSRDetailsId]
	  ,ds.DescriptionOfTheItem as [ItemDescription]
      ,lc.[SSRItemNo]
      ,lc.[Unit]
      ,[CompletedRateForSSR]
      ,[DeductForContractorsProfit]
      ,[Total]
      ,[Material]
      ,[BasicLead]
      ,[Consumption]
      ,[LeadCharge]
      ,[TotalLeadCharges]
      ,[AddForTribalArea]
      ,[FinalCompletedRate]
	  ,[ContractorsProfitPer]
	  ,[TribalAreaPer]
from	RateAnalysis lc
inner join ProjectDetails pd on pd.ID=lc.ProjectId
inner join DSRDetails ds on ds.ID=lc.DSRDetailsId and lc.DSRId=ds.DSRId
where lc.ProjectID=@ID
SELECT 'success'
END


GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllRecaptional]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--select * from Recaptional
--  SQSPGetAllRecaptional 2
CREATE PROCEDURE [dbo].[SQSPGetAllRecaptional]	
(
@ProjectID as bigint
)
AS
BEGIN

if not exists(select 1 from Recaptional where ProjectID=@ProjectID)
begin
		declare @Total decimal(18,2)
		set @Total=(select top 1 AbstractAmount from AbstractSheet where ProjectID=@ProjectID)

		declare @DeductForRoyalty decimal(18,2)
		set @DeductForRoyalty=(select top 1 Amount from AbstractSheet where ProjectID=@ProjectID and DSRDetailId=(select ID from DSRDetails where IsNonDSRItem=1 and DescriptionOfTheItem like 'royalty%'))

		declare @DeductForTestingCharges decimal(18,2)
		set @DeductForTestingCharges=(select top 1 Amount from AbstractSheet where ProjectID=@ProjectID and DSRDetailId=(select ID from DSRDetails where IsNonDSRItem=1 and DescriptionOfTheItem like 'lab test%'))

		declare @TotalCostofWorkPortion decimal(18,2)
		set @TotalCostofWorkPortion=@Total-ISNULL(@TotalCostofWorkPortion,0)-isnull(@DeductForRoyalty,0)

		select 
		 @ProjectID as ProjectId 
		,@Total as WorkPortion
		,@Total as Total
		,@DeductForRoyalty as DeductForRoyalty
		,@DeductForTestingCharges as DeductForTestingCharges
		,@DeductForTestingCharges as TotalCostofWorkPortion
		,cast(0 as decimal(18,2)) as GST
		,cast(0 as decimal(18,2)) as LabourInsurancePer
		,cast(0 as decimal(18,2)) as ContingencyChargesPer
		,cast(0 as decimal(18,2)) as AdministrativeChargesPer
		,cast(0 as decimal(18,2)) as TotalGrossAmount 
		,cast(0 as decimal(18,2)) as Say 
END
ELSE
BEGIN
		select 
		 ProjectID as ProjectId 
		,WorkPortion as WorkPortion
		,TotalWorkPortion as Total
		,DeductForRoyalty as DeductForRoyalty
		,DeductForTestingCharges as DeductForTestingCharges
		,TotalCostofWorkPortion as TotalCostofWorkPortion
		,GSTPer as GST
		,LabourInsurancePer as LabourInsurancePer
		,ContigencyPer as ContingencyChargesPer
		,AdministrativePer as AdministrativeChargesPer
		,TotalGrossAmount as TotalGrossAmount 
		,TotalGrossRoundAmt as Say 
		
		,GSTAmt				as GSTAmt
		,LabourInsuranceAmt	as LabourInsuranceAmt
		,ContigencyAmt		as ContigencyAmt
		,AdministrativeAmt	as AdministrativeAmt
		from Recaptional where ProjectID=@ProjectID
END

END


GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllSearchDSR]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--[SQSPGetAllSearchDSR]  '2.25', 2
CREATE PROCEDURE [dbo].[SQSPGetAllSearchDSR]	
( @search as nvarchar(max),
@DSRId as int)
AS
BEGIN

select  ID as id,
		SrNo,
		Chapter,
		SSRItemNo,
		ReferenceNo,
		case when SSRItemNo is null then  DescriptionOfTheItem else ISNULL(SSRItemNo,'')+ ' : ' + DescriptionOfTheItem end as DescriptionOfTheItem,
		AdditionalSpecification,
		Unit,
		CompletedRateExcludingGSTInRs,
		LabourRateExcludingGSTInRs 
from	DSRDetails
where	DSRId=@DSRId and
		DescriptionOfTheItem is not null and ((ISNULL(SSRItemNo,'')+ ' : ' + DescriptionOfTheItem) like  '%'+@search+'%')-- or SSRItemNo like @search+'%')

SELECT 'success'


END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllSearchMaterial]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetAllSearchMaterial]	
( @search as nvarchar(max),
@DSRId as int,
@ProjectId as int)
AS
BEGIN
--select * from MaterialConsumptionDetails

select  cast(m.MaterialId as bigint) as id,
		m.Material ,
		m.Unit
		 
from	M_Materials m
inner join MaterialConsumptionDetails mcd on m.MaterialId=mcd.MaterialID
inner join MaterialConsumption mc on mc.ID=mcd.MaterialConsumptionID and mc.ProjectId=@ProjectId
where	m.DSRId=@DSRId and
		m.Material is not null and (m.Material like  '%'+@search+'%')

SELECT 'success'


END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllSearchNameOfTest]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetAllSearchNameOfTest]	
( @search as nvarchar(max),
@DSRId as int)
AS
BEGIN

	select  --cast(NameOfTestId as bigint) as id,
			cast(NameOfTestId as int) as id,
			NameOfTest ,
			RateInRs,
			Category
		 
	from	M_NameOfTest
	where	DSRId=@DSRId and
			NameOfTest is not null and (NameOfTest like  '%'+@search+'%')


	SELECT 'success'


END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetAllUser]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPGetAllUser]	
AS
BEGIN

select 
u.ID,UserName,[Password],RoleID,FirstName,MiddleName,LastName,PhoneNumber,Department,IsActive,r.Role as RoleName,Email
from M_Users u inner join M_Roles r on u.RoleID = r.ID

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetDSRDetailsById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetDSRDetailsById]	
( @ID as int)
AS
BEGIN

SELECT [ID] as id
      ,[SrNo]
      ,[Chapter]
      ,[SSRItemNo]
      ,[ReferenceNo]
      ,[DescriptionOfTheItem]
      ,[AdditionalSpecification]
      ,[Unit]
      ,[CompletedRateExcludingGSTInRs]
      ,[LabourRateExcludingGSTInRs]
	  ,[ReferenceNo]
	  ,[IsNonDSRItem]
      ,[DSRID]
  FROM [PWD].[dbo].[DSRDetails]
where	ID = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetItemOfLeadCharges]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetItemOfLeadCharges]	
( @search as nvarchar(max), @ProjectId as int)
AS
BEGIN

select  
LC.NetLeadChargesForCompletedCol,DD.DescriptionOfTheItem,LC.DSRDetailsId
from	LeadCharges LC
        join DSRDetails DD ON LC.DSRDetailsId = DD.ID
where	@ProjectId = ProjectId and DD.DescriptionOfTheItem is not null and DD.DescriptionOfTheItem like  '%'+@search+'%'
SELECT 'success'


END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetLabTestById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetLabTestById]	
( @ID as bigint)
AS
BEGIN

select 
		ld.ID as Id
		,DSRDetailId
		,m.DSRId
		,ProjectId
		,p.ProjectName
		,ItemOfWork
		,ItemOfWork as ItemOfWorkBriefDescription
		,m.MaterialId
		,mm.Material
		,Quantity
		,m.Unit
		--,ld.NameOfTest
		--,ld.Frequency
		--,ld.NoOfTestReqd
		--,ld.TestToBeTakenFromLab
		--,ld.Rate
		--,ld.Amount
		,(SELECT * FROM LabTestDetails ld where ld.LabTestId=@ID FOR JSON AUTO) as NameOfTestJson
		,CreatedOn
		,CreatedBy
		,ModifiedOn
		,ModifiedBy
from	LabTest m with (nolock)
left join LabTestDetails ld with (nolock) on m.ID=ld.LabTestId
left join ProjectDetails p with (nolock) on m.ProjectId=p.ID
left join M_Materials mm with (nolock) on m.MaterialId=mm.MaterialId
where	m.ID = @ID

END

GO
/****** Object:  StoredProcedure [dbo].[SQSPGetLeadChargesById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetLeadChargesById]	
( @ID as int)
AS
BEGIN

select 
		Id
		,ProjectId
		,Material
		,Unit
		,LeadInKm
		,TotalLeadChargesAtQuarry
		,NetLeadChargesForCompletedCol
		,DSRId
		,CreatedBy
		,CreadtedOn
		,ModifiedBy
		,ModifiedOn
from	LeadCharges m
where	m.ID = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetLeadInKMData]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--  exec [SQSPGetLeadInKMData] 'Sand','88',2
CREATE procedure [dbo].[SQSPGetLeadInKMData] 
( @Material nvarchar(4000)
 ,@LeadInKM nvarchar(200)
 ,@DSRId nvarchar
)
AS
BEGIN

SET NOCOUNT ON;

DECLARE @FinalQuery nvarchar(max);

  DECLARE 
    @GroupName VARCHAR(500), 
    @GroupType   VARCHAR(500),
	@GroupDescription varchar(4000);
 
DECLARE cursor_LeadInKMCharges CURSOR
FOR SELECT 
      [GroupName]
      ,[GroupType]
      ,[GroupDescription]
     
  FROM [PWD].[dbo].[MachineManualGroup]
  WHERE GroupDescription LIKE '%'+@Material+'%' and DSRId = @DSRId
OPEN cursor_LeadInKMCharges;
 
FETCH NEXT FROM cursor_LeadInKMCharges INTO 
    @GroupName, 
    @GroupType,
	@GroupDescription;
 
WHILE @@FETCH_STATUS = 0
    BEGIN
	
        IF TRIM(@GroupType) = 'c1machine$'
		BEGIN
		--INSERT INTO #LeadInKMCharges
		set @FinalQuery = CONCAT(@FinalQuery, ' SELECT ''c1machine'' as Type, GrossTotal as LeadCharges FROM C1Machine WHERE LeadInKm = '+@LeadInKM+' AND DSRId = '+@DSRId+' UNION ALL');
		END
		ELSE IF TRIM(@GroupType)  = 'c1manual$'
		BEGIN
		--INSERT INTO #LeadInKMCharges
		
		set @FinalQuery = CONCAT(@FinalQuery,' SELECT ''c1manual'' as Type, GrossTotal as LeadCharges FROM C1Manual WHERE LeadInKm = '+@LeadInKM+' AND DSRId = '+@DSRId+' UNION ALL');
		END
		ELSE IF TRIM(@GroupType)  = 'c2manual$'
		BEGIN
		--INSERT INTO #LeadInKMCharges
		set @FinalQuery = CONCAT(@FinalQuery, ' SELECT ''c2manual'' as Type, '+@GroupName+' as LeadCharges FROM C2Manual WHERE LeadInKm = '+@LeadInKM+' AND DSRId = '+@DSRId+'  UNION ALL');
		END
		ELSE IF TRIM(@GroupType)  = 'c2machine$'
		BEGIN
		--INSERT INTO #LeadInKMCharges
		set @FinalQuery = CONCAT(@FinalQuery, ' SELECT ''c2machine'' as Type, '+@GroupName+' as LeadCharges FROM C2Machine WHERE LeadInKm = '+@LeadInKM+' AND DSRId = '+@DSRId+' UNION ALL');
		END
		
        FETCH NEXT FROM cursor_LeadInKMCharges INTO 
            @GroupName, 
    @GroupType,
	@GroupDescription;
    END;
 
CLOSE cursor_LeadInKMCharges;
 
DEALLOCATE cursor_LeadInKMCharges;
print @FinalQuery
set @FinalQuery = LEFT(@FinalQuery,LEN(@FinalQuery)-CHARINDEX('U', REVERSE(@FinalQuery),0));
EXEC(@FinalQuery)


--SELECT 'c2machine' as Type, Group4LF as LeadCharges FROM C2Machine WHERE LeadInKm = 88 AND DSRId = 2 
--UNION ALL 
--SELECT 'c2machine' as Type, Group4FC as LeadCharges FROM C2Machine WHERE LeadInKm = 88 AND DSRId = 2 

--select * from C2Machine where DSRId = 2

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetMaterialConsumptionById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetMaterialConsumptionById]	
( @ID as bigint)
AS
BEGIN

select  m.Id as id
		,ItemOfWork
		,ItemOfWorkBriefDescription
		,DSRDetailId
		,Quantity
		,DSRId
		,ModifiedBy
from	MaterialConsumption m
where	m.Id = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetMaterialConsumptionDetailsById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetMaterialConsumptionDetailsById]	
( @ID as bigint)
AS
BEGIN

select  m.ID as id
		,MaterialConsumptionID
		,cast(MaterialID as bigint) as MaterialID
		,MaterialFactor
		,MaterialValue
		,DSRId
from	MaterialConsumptionDetails m
where	m.MaterialConsumptionID = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetMaterialList]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[SQSPGetMaterialList](@DSRId int)
as
begin

select cast(MaterialId as bigint) as id,
Material as DescriptionOfTheItem
from M_Materials where DSRId=@DSRId

end
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetMaterialNameOfTests]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[SQSPGetMaterialNameOfTests]
( @LabTestId as bigint)
AS
BEGIN

select  m.Id as MapId 
        ,LabTestId 
        ,NameOfTestId 
        ,NameOfTest 
        ,Frequency 
		,NoOfTestReqd 
		,TestToBeTakenFromLab 
        ,Rate 
        ,Amount 

from LabTestDetails  m
where	m.LabTestId = @LabTestId

END

GO
/****** Object:  StoredProcedure [dbo].[SQSPGetMeasurementSheetById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetMeasurementSheetById]	
( @ID as bigint)
AS
BEGIN

select 
		Id
		,ProjectId
		,ItemOfWork
		,ItemOfWorkBriefDescription
		,DSRDetailId
		,[No]
		,[Length]
		,Breadth
		,Height
		,Quantity
		,Unit
		,DSRId
		,CreatedOn
		,CreatedBy
		,ModifiedOn
		,ModifiedBy
from	MeasurementSheet m
where	m.ID = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetMeasurementSheetItems]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQSPGetMeasurementSheetItems]	
( @ID as int)
AS
BEGIN

select  
		d.DescriptionOfTheItem
		,DSRDetailId as ItemId
		
		,sum(Quantity) as TotalQty
	
from	MeasurementSheet ms
inner join ProjectDetails pd on pd.ID=ms.ProjectId
inner join DSRDetails d on d.ID=ms.DSRDetailId
where ms.ProjectId=@ID
group by DSRDetailId,DescriptionOfTheItem

SELECT 'success'
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetProjectDetailsById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetProjectDetailsById]	
( @ID as int)
AS
BEGIN

select  ID as id,
DSRId,
	    [ProjectName]
	   ,[ProjectAddress]
	  ,[ProjectDescription]
      ,[IsMeasurment]
      ,[IsAbstractSheet]   
      ,[IsLeadCharges]
      ,[IsMaterialConsumption]
      ,[IsRateAnalysis]
      ,[IsRecaptionalSheet]
      ,[IsBilling]
from	ProjectDetails
where	ID = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetRateAnalysisById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetRateAnalysisById]	
( @ID as int)
AS
BEGIN

select 
		m.[ID]
      ,[ProjectID]
      ,m.[DSRId]
      ,[DSRDetailsId]
	  ,ds.DescriptionOfTheItem as [ItemDescription]
      ,m.[SSRItemNo]
      ,m.[Unit]
      ,[CompletedRateForSSR]
      ,[DeductForContractorsProfit]
      ,[Total]
      ,[Material]
      ,[BasicLead]
      ,[Consumption]
      ,[LeadCharge]
      ,[TotalLeadCharges]
      ,[AddForTribalArea]
      ,[FinalCompletedRate]
	  ,[ContractorsProfitPer]
	  ,[TribalAreaPer] as AddForTribalAreaPer
from	RateAnalysis m
inner join DSRDetails ds on ds.ID=m.DSRDetailsId and m.DSRId=ds.DSRId
where	m.ID = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetUnitOfDSRItem]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPGetUnitOfDSRItem]	
( @ID as bigint)
AS
BEGIN

select 
		Unit
from	DSRDetails m
where	m.ID = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPGetUserById]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SQSPGetUserById]	
( @ID as int)
AS
BEGIN

select 
u.ID,UserName,[Password],RoleID,FirstName,MiddleName,LastName,PhoneNumber,Department,IsActive,r.Role as RoleName,Email
from M_Users u inner join M_Roles r on u.RoleID = r.ID
where u.ID = @ID

END
GO
/****** Object:  StoredProcedure [dbo].[SQSPIsAbstractSheetPresent]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SQSPIsAbstractSheetPresent]	
( @ID as int)
AS
BEGIN

declare @status bit

if exists( select top 1 * from  (
select  ash.Id as id, pd.ID as ProjectId
		,pd.ProjectName
		,ds.DescriptionOfTheItem as [Description]
		,(select sum(Quantity) from MeasurementSheet ms where ms.ProjectID=ash.ProjectID and ms.DSRDetailId=ash.DSRDetailsId and ms.DSRId=ash.DSRId) as Quantity
		,ash.FinalCompletedRate as Rate
		,ds.Unit
from	RateAnalysis ash
inner join ProjectDetails pd on pd.ID=ash.ProjectID 
inner join DSRDetails ds on ds.ID=ash.DSRDetailsId and ash.DSRId=ds.DSRId
and ash.ProjectID=@ID)t)
begin
set @status=1
end 
else
begin
set @status= 0
end 

select @status
END
GO
/****** Object:  StoredProcedure [dbo].[SQSPIsDSRPresent]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--select * from DSR

CREATE PROCEDURE [dbo].[SQSPIsDSRPresent]	
( @DSRName as nvarchar(100)
,@FileName as nvarchar(400))
AS
BEGIN

declare @status int

if exists( select top 1 * from DSR where DSRName=@DSRName and [FileName]=@FileName)
begin
set @status=1
end 
else
begin
set @status= 0
end 

select @status
END
GO
/****** Object:  StoredProcedure [dbo].[Validate_User]    Script Date: 11-09-2021 18:46:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Validate_User]
      @Username NVARCHAR(20),
      @Password NVARCHAR(20)
AS
BEGIN
      SET NOCOUNT ON;
     
	  SELECT U.ID,U.UserName,U.Password,U.FirstName,U.MiddleName,U.LastName,R.ID AS RoleID, [Role] AS RoleName
	  FROM M_Users U 
	  INNER JOIN M_Roles R ON U.RoleID = R.ID
	  WHERE U.UserName  = @Username AND U.IsActive = 1

END
GO
USE [master]
GO
ALTER DATABASE [PWD] SET  READ_WRITE 
GO
